<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Redirecting...</title>
   <script>
       // Get browser language
       let userLang = navigator.language || navigator.userLanguage;
       userLang = userLang.split('-')[0];
       
       // Check if language is supported (en, ru, uz)
       const supportedLangs = ['en', 'ru', 'uz'];
       if (!supportedLangs.includes(userLang)) {
           userLang = 'en'; // Default to English
       }
       
       // Redirect to language version
       window.location.href = `/${userLang}/`;
   </script>
</head>
<body>
   <p>Redirecting...</p>
</body>
</html>