<!DOCTYPE html>
<html lang="ru">
<head>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-966EQ59369"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-966EQ59369');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FabLab Ташкент | Цифровое производство и 3D-печать в Узбекистане</title>
    
    <!-- SEO Оптимизация -->
    <meta name="description" content="FabLab Ташкент предлагает услуги 3D-печати, лазерной резки, ЧПУ обработки и прототипирования в Узбекистане. Реализуйте свои идеи с профессиональными технологиями.">
    <meta name="keywords" content="3D-печать Ташкент, цифровое производство Узбекистан, услуги лазерной резки, ЧПУ обработка, быстрое прототипирование, изготовление на заказ">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://fablab-cfyi.uz/ru/">

    
    <!-- Open Graph (для соцсетей) -->
    <meta property="og:title" content="FabLab Ташкент | Цифровое производство и 3D-печать">
    <meta property="og:description" content="Профессиональная цифровая лаборатория в Ташкенте предлагает 3D-печать, лазерную резку, ЧПУ обработку и создание прототипов. Высокое качество производства в Узбекистане.">
    <meta property="og:image" content="https://abdulmumin5206.github.io/fablabwebsite/images/fablab/slide1.webp">
    <meta property="og:url" content="https://abdulmumin5206.github.io/fablabwebsite/ru/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FabLab Ташкент | Цифровое производство и 3D-печать">
    <meta name="twitter:description" content="Профессиональные услуги 3D-печати, лазерной резки, ЧПУ обработки и прототипирования в Ташкенте, Узбекистан.">
    <meta name="twitter:image" content="https://abdulmumin5206.github.io/fablabwebsite/images/fablab/slide1.webp">
    
    <!-- Иконки и Стили -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/sections.css">
    <link rel="stylesheet" href="../css/theme.css">

    <!-- Структурированные данные: Визитная карточка -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "FabLab Ташкент",
      "description": "Профессиональные услуги 3D-печати, лазерной резки, ЧПУ-обработки, УФ-печати и инженерных решений в Ташкенте, Узбекистан.",
      "image": "https://abdulmumin5206.github.io/fablabwebsite/images/fablab/logo.jpg",
      "url": "https://abdulmumin5206.github.io/fablabwebsite/ru/",
      "telephone": "+998 77 088 39 77",
      "email": "info@cfyi.uz",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Мирзо-Улугбекский р-н, Олмачи 17",
        "addressLocality": "Ташкент",
        "postalCode": "100007",
        "addressCountry": "UZ"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 41.3274,
        "longitude": 69.3338
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "18:00"
        }
      ],
      "sameAs": [
        "https://www.instagram.com/fablab.cfyi",
        "https://www.linkedin.com/company/center-for-youth-initiatives",
        "https://www.youtube.com/@CenterforYouthInitiatives",
        "https://www.facebook.com/centerforyouthinitiatives"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Услуги цифрового производства",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "3D-печать",
              "description": "Профессиональные услуги FDM и SLA 3D-печати в Ташкенте"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Лазерная резка и гравировка",
              "description": "Прецизионная лазерная резка в Узбекистане"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "ЧПУ обработка",
              "description": "Высокоточные услуги ЧПУ обработки в Ташкенте"
            }
          }
        ]
      }
    }
    </script>

    <!-- Языковые версии -->
    <link rel="alternate" href="https://abdulmumin5206.github.io/fablabwebsite/en/" hreflang="en" />
    <link rel="alternate" href="https://abdulmumin5206.github.io/fablabwebsite/ru/" hreflang="ru" />
    <link rel="alternate" href="https://abdulmumin5206.github.io/fablabwebsite/uz/" hreflang="uz" />
    <link rel="alternate" href="https://abdulmumin5206.github.io/fablabwebsite/ru/" hreflang="x-default" />
    
    <!-- Скрипты -->
    <script src="../script.js"></script>
    <script src="../equipment.js"></script>
    <script src="../portfolio.js"></script>
    <script src="../seo.js"></script>
    <script src="../router.js"></script>
</head>
<body>
<body>


<!-- Navigation for Russian -->
<nav>
    <div class="logo">
        <a href="https://abdulmumin5206.github.io/fablabwebsite">
            <img src="../images/fablab/logo.svg" alt="FabLab Tashkent Logo">
        </a>
    </div>
    <ul class="nav-links" itemscope itemtype="https://schema.org/SiteNavigationElement">
        <li><a href="#home" data-i18n="home" itemprop="url" title="Главная страница ФабЛаб"><span itemprop="name">Главная</span></a></li>
        <li><a href="#services" data-i18n="services" itemprop="url" title="Наши услуги по производству"><span itemprop="name">Услуги</span></a></li>
        <li><a href="#portfolio" data-i18n="portfolio" itemprop="url" title="Просмотр портфолио наших проектов"><span itemprop="name">Портфолио</span></a></li>
        <li><a href="#equipment" data-i18n="equipment" itemprop="url" title="Производственное оборудование"><span itemprop="name">Оборудование</span></a></li>
        <li><a href="#about" data-i18n="about" itemprop="url" title="О ФабЛаб"><span itemprop="name">О нас</span></a></li>
        <li><a href="#contact" data-i18n="contact" itemprop="url" title="Связаться с ФабЛаб"><span itemprop="name">Контакты</span></a></li>
    </ul>
    <div class="nav-controls">
        <div class="theme-toggle" aria-label="Переключить темный режим">
            <i class="fas fa-moon" id="theme-toggle-icon"></i>
        </div>
        <div class="language-selector">
            <div class="custom-select" aria-label="Выбрать язык">
                <div class="select-selected">
                    <span class="lang-label">Русский</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="select-items">
                    <div class="select-item" data-value="en" hreflang="en">English</div>
                    <div class="select-item" data-value="ru" hreflang="ru">Русский</div>
                    <div class="select-item" data-value="uz" hreflang="uz">O'zbek</div>
                </div>
            </div>
        </div>
    </div>
    <div class="burger" aria-label="Мобильное меню">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

    <!-- The rest of the content is identical to the English version except for paths -->
    <!-- All paths to images should start with "../images/" -->
    <!-- All content will be translated automatically via translations.js -->

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-slideshow">
            <div class="slide active" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide1.webp');"></div>
            <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide2.webp');"></div>
            <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide3.webp');"></div>
            <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide4.webp');"></div>
            <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide5.webp');"></div>
        </div>
        <div class="hero-content">
            <h1 data-i18n="welcome">FabLab Центра Молодежных Инициатив (ЦМИ) превратит ваши фантазии в готовый продукт</h1>
            <p data-i18n="slogan">ЦМИ предлагает услуги по изготовлению деталей и механизмов повышенной сложности</p>
            <button class="cta-button" data-i18n="exploreServices">Исследуйте наши услуги</button>
        </div>
        <div class="slideshow-navigation">
            <span class="nav-dot active" data-slide="0"></span>
            <span class="nav-dot" data-slide="1"></span>
            <span class="nav-dot" data-slide="2"></span>
            <span class="nav-dot" data-slide="3"></span>
            <span class="nav-dot" data-slide="4"></span>
        </div>
    </section>

    <!-- Обновленный раздел услуг -->
<section id="services" class="services">
    <h2 class="section-title" data-i18n="ourServices">Наши услуги</h2>

    <!-- SEO-дружественный вводный абзац -->
    <div class="services-intro">
        <p class="seo-intro" data-i18n="servicesIntro"></p>
    </div>

    <div class="services-container">
        <a href="#equipment" class="service-card" data-service="3d-printing">
            <div class="service-icon">
                <i class="fas fa-print" aria-label="Услуга 3D-печати в FabLab Центра Молодежных Инициатив"></i>
            </div>
            <h3 data-i18n="threeD">3D-печать</h3>
            <p data-i18n="threeDDesc">Высококачественная FDM и SLA 3D-печать для прототипов, производства запчастей и готовых изделий.</p>
        </a>
        <a href="#equipment" class="service-card" data-service="prototyping">
            <div class="service-icon">
                <i class="fas fa-cut" aria-label="Услуга лазерной резки и прототипирования в FabLab Центра Молодежных Инициатив"></i>
            </div>
            <h3 data-i18n="laser">Прототипирование</h3>
            <p data-i18n="laserDesc">Точное прототипирование с использованием лазерной резки и ЧПУ-обработки для производства индивидуальных деталей.</p>
        </a>
        <a href="#equipment" class="service-card" data-service="uv-printing">
            <div class="service-icon">
                <i class="fas fa-palette" aria-label="Услуга УФ-печати в FabLab Центра Молодежных Инициатив"></i>
            </div>
            <h3 data-i18n="uv">УФ-печать</h3>
            <p data-i18n="uvDesc">Высокоточная УФ-печать на различных материалах и поверхностях для брендинга и кастомизации.</p>
        </a>
        <a href="#equipment" class="service-card" data-service="3d-modeling">
            <div class="service-icon">
                <i class="fas fa-drafting-compass" aria-label="Услуга 3D-моделирования и CAD-дизайна в FabLab Центра Молодежных Инициатив"></i>
            </div>
            <h3 data-i18n="cad">3D-моделирование</h3>
            <p data-i18n="cadDesc">Профессиональные услуги 3D-моделирования и CAD-дизайна для проектирования деталей и инженерных решений.</p>
        </a>
    </div>

    <!-- Богатый SEO-контент (скрытый, но индексируемый поисковыми системами) -->
    <div class="seo-rich-content" aria-hidden="true">
        <!-- Этот контент будет заполняться seo.js -->
    </div>
</section>

    
<!-- Portfolio Section Redesign -->
<!-- Переработанный раздел портфолио -->
<section id="portfolio" class="portfolio">
    <div class="container">
        <h2 class="section-title" data-i18n="ourWork">Наши работы</h2>
        
        <div class="portfolio-nav-container">
            <div class="portfolio-nav">
                <button class="portfolio-tab active" data-category="all">Все проекты</button>
                <button class="portfolio-tab" data-category="fdm">FDM-печать</button>
                <button class="portfolio-tab" data-category="sla">SLA-смола</button>
                <button class="portfolio-tab" data-category="laser">Лазерная резка</button>
                <button class="portfolio-tab" data-category="cnc">ЧПУ обработка</button>
                <button class="portfolio-tab" data-category="uv">УФ-печать</button>
            </div>
        </div>
        
        <div class="portfolio-grid">
            <!-- Проекты FDM-печати -->
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f1.webp" loading="lazy" alt="Механические детали, напечатанные на 3D-принтере">
                </div>
                <h3>Механические детали, напечатанные на 3D-принтере</h3>
            </div>
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f2.webp" loading="lazy" alt="Индивидуальное производство деталей">
                </div>
                <h3>Инновационное производство для индивидуальных деталей</h3>
            </div>
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f3.webp" loading="lazy" alt="Высокоточная 3D-печать">
                </div>
                <h3>От концепции к реальности: высокоточная 3D-печать</h3>
            </div>
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f4.webp" loading="lazy" alt="Индивидуальные 3D-решения">
                </div>
                <h3>Индивидуальные 3D-решения для инженерии, искусства и промышленности</h3>
            </div>
            
            <!-- Проекты SLA-печати -->
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s1.webp" loading="lazy" alt="Образец ювелирного дизайна">
                </div>
                <h3>Образец ювелирного дизайна</h3>
            </div>
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s2.webp" loading="lazy" alt="SLA-печать для промышленности">
                </div>
                <h3>Высокоточная SLA 3D-печать для промышленных применений</h3>
            </div>
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s3.webp" loading="lazy" alt="SLA 3D печать">
                </div>
                <h3>Воплощение идей с помощью SLA-аддитивного производства</h3>
            </div>
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s4.w" loading="lazy" alt="3D-печатная статуя Амира Темура">
                </div>
                <h3>Культурное наследие встречается с инновациями: 3D-печатная статуя Амира Темура</h3>
            </div>
          <!-- Проекты лазерной резки -->
<div class="portfolio-item" data-category="laser">
    <div class="portfolio-image">
        <img src="../images/lasercutting/l1.webp" loading="lazy" alt="Проект лазерной резки">
    </div>
    <h3>Декоративная панель</h3>
</div>
<div class="portfolio-item" data-category="laser">
    <div class="portfolio-image">
        <img src="../images/lasercutting/l2.webp" loading="lazy" alt="Лазерная резка">
    </div>
    <h3>Элегантные и стильные лазерные часы из дерева</h3>
</div>
<div class="portfolio-item" data-category="laser">
    <div class="portfolio-image">
        <img src="../images/lasercutting/l3.webp" loading="lazy" alt="Лазерная гравировка">
    </div>
    <h3>Персонализированные деревянные подарочные наборы – идеальный подарок</h3>
</div>
<div class="portfolio-item" data-category="laser">
    <div class="portfolio-image">
        <img src="../images/lasercutting/l4.webp" loading="lazy" alt="Лазерная резка">
    </div>
    <h3>Архитектурная модель</h3>
</div>

<!-- Проекты ЧПУ -->
<div class="portfolio-item" data-category="cnc">
    <div class="portfolio-image">
        <img src="../images/cnc/c1.webp" loading="lazy" alt="ЧПУ обработка">
    </div>
    <h3>Минималистичный деревянный органайзер для офиса и дома</h3>
</div>
<div class="portfolio-item" data-category="cnc">
    <div class="portfolio-image">
        <img src="../images/cnc/c2.webp" loading="lazy" alt="ЧПУ резка">
    </div>
    <h3>Резная деревянная декоративная панель</h3>
</div>
<div class="portfolio-item" data-category="cnc">
    <div class="portfolio-image">
        <img src="../images/cnc/c3.webp" loading="lazy" alt="ЧПУ фрезеровка">
    </div>
    <h3>Точная ЧПУ-обработка: деревянная коробка в форме сердца</h3>
</div>
<div class="portfolio-item" data-category="cnc">
    <div class="portfolio-image">
        <img src="../images/cnc/c4.webp" loading="lazy" alt="ЧПУ резьба">
    </div>
    <h3>Точная резьба и гравировка по дереву с ЧПУ</h3>
</div>

<!-- UV Печать -->
<div class="portfolio-item" data-category="uv">
    <div class="portfolio-image">
        <img src="../images/uv/u1.webp" loading="lazy" alt="УФ-печать">
    </div>
    <h3>Яркие и долговечные дизайны с УФ-печатью</h3>
</div>
<div class="portfolio-item" data-category="uv">
    <div class="portfolio-image">
        <img src="../images/uv/u2.webp" loading="lazy" alt="УФ-печать">
    </div>
    <h3>УФ-печать для создания потрясающих и долговечных дизайнов</h3>
</div>
<div class="portfolio-item" data-category="uv">
    <div class="portfolio-image">
        <img src="../images/uv/u3.webp" loading="lazy" alt="УФ-печать">
    </div>
    <h3>Премиальная УФ-печать для персонализированных подарков и брендинга</h3>
</div>
<div class="portfolio-item" data-category="uv">
    <div class="portfolio-image">
        <img src="../images/uv/u4.webp" loading="lazy" alt="УФ-наклейки">
    </div>
    <h3>Высококачественная печать наклеек для брендинга и рекламы</h3>
</div>
        </div>
    </div>
</section>


<!-- Equipment Section -->
    <!-- Redesigned Equipment Section -->
   <!-- Раздел оборудования -->
<!-- Обновленный раздел оборудования -->
<section id="equipment" class="equipment">
    <div class="container">
        <h2 class="section-title">Наше оборудование</h2>
        
        <div class="equipment-nav">
            <button class="equipment-tab active" data-category="all">Всё оборудование</button>
            <button class="equipment-tab" data-category="3d-printers">3D-принтеры</button>
            <button class="equipment-tab" data-category="laser-cnc">Лазер и ЧПУ</button>
            <button class="equipment-tab" data-category="prototype">Прототипирование</button>
        </div>
        
        <div class="equipment-grid">
            <!-- Категория 3D-принтеров -->
            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/f1.webp" loading="lazy" alt="3D-принтер Raise3D Pro3">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                           
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="raise3d">
                                   
                                </button>
                                <button class="action-btn view-gallery">
                                  
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Raise3D Pro3</h3>
                    <p class="equipment-specs">Объем печати: 300 × 300 × 300 мм</p>
                </div>
            </div>
            
            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/f2.webp" loading="lazy" alt="Prusa i3 MK3S+">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                           
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="prusa">
                                   
                                </button>
                                <button class="action-btn view-gallery">
                                    
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Prusa i3 MK3S+</h3>
                    <p class="equipment-specs">Объем печати: 250 × 210 × 210 мм</p>
                </div>
            </div>
                
                <!-- Категория 3D-принтеров -->
<div class="equipment-item" data-category="3d-printers">
    <div class="equipment-image">
        <img src="../images/equipment/f3.webp" loading="lazy" alt="Prusa MMU2S">
        <div class="equipment-overlay">
            <div class="overlay-content">
              
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="prusa-mmu">
                      
                    </button>
                    <button class="action-btn view-gallery">
                      
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>Prusa i3 MK3S+ MMU2S</h3>
        <p class="equipment-specs">Мультиматериал: до 5 цветов</p>
    </div>
</div>

<div class="equipment-item" data-category="3d-printers">
    <div class="equipment-image">
        <img src="../images/equipment/f4.webp" loading="lazy" alt="Skrinter">
        <div class="equipment-overlay">
            <div class="overlay-content">
               
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="skrinter">
                       
                    </button>
                    <button class="action-btn view-gallery">
                       
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>3D-принтер Skrinter</h3>
        <p class="equipment-specs">Рабочий объем: 220 × 220 × 250 мм</p>
    </div>
</div>

<div class="equipment-item" data-category="3d-printers">
    <div class="equipment-image">
        <img src="../images/equipment/s1.webp" loading="lazy" alt="Form 3">
        <div class="equipment-overlay">
            <div class="overlay-content">
              
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="form3">
                       
                    </button>
                    <button class="action-btn view-gallery">
                       
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>Formlabs Form 3</h3>
        <p class="equipment-specs">Разрешение: 25-300 микрон</p>
    </div>
</div>
                
              <!-- Категория 3D-принтеров -->
<div class="equipment-item" data-category="3d-printers">
    <div class="equipment-image">
        <img src="../images/equipment/s2.webp" loading="lazy" alt="Phrozen Mega 8K">
        <div class="equipment-overlay">
            <div class="overlay-content">
                
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="phrozen-mega">
                        
                    </button>
                    <button class="action-btn view-gallery">
                        
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>PHROZEN Sonic MEGA 8K</h3>
        <p class="equipment-specs">Разрешение: 8K (7680 × 4320)</p>
    </div>
</div>

<!-- Категория Лазер & ЧПУ -->
<div class="equipment-item" data-category="laser-cnc">
    <div class="equipment-image">
        <img src="../images/equipment/l1.webp" loading="lazy" alt="Лазер Photonim">
        <div class="equipment-overlay">
            <div class="overlay-content">
               
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="photonim">
                      
                    </button>
                    <button class="action-btn view-gallery">
                      
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>Photonim GS6040</h3>
        <p class="equipment-specs">Рабочая область: 600 × 400 мм</p>
    </div>
</div>

<div class="equipment-item" data-category="laser-cnc">
    <div class="equipment-image">
        <img src="../images/equipment/c1.webp" loading="lazy" alt="VOLTER-S">
        <div class="equipment-overlay">
            <div class="overlay-content">
              
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="volter">
                      
                    </button>
                    <button class="action-btn view-gallery">
                      
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>VOLTER-S</h3>
        <p class="equipment-specs">Рабочая область: 500 × 400 × 200 мм</p>
    </div>
</div>

                
<div class="equipment-item" data-category="laser-cnc">
    <div class="equipment-image">
        <img src="../images/equipment/c2.webp" loading="lazy" alt="Roland SRM-20">
        <div class="equipment-overlay">
            <div class="overlay-content">
             
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="srm20">
                       
                    </button>
                    <button class="action-btn view-gallery">
                        
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>Roland Mono fab SRM-20</h3>
        <p class="equipment-specs">Рабочая область: 203 × 152 × 60 мм</p>
    </div>
</div>

<!-- Категория инструментов для прототипирования -->
<div class="equipment-item" data-category="prototype">
    <div class="equipment-image">
        <img src="../images/equipment/u1.webp" loading="lazy" alt="УФ-принтер">
        <div class="equipment-overlay">
            <div class="overlay-content">
               
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="versauv">
                      
                    </button>
                    <button class="action-btn view-gallery">
                      
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>Roland VersaUV LEF2-200</h3>
        <p class="equipment-specs">Область печати: 508 × 330 мм</p>
    </div>
</div>

<div class="equipment-item" data-category="prototype">
    <div class="equipment-image">
        <img src="../images/equipment/u2.webp" loading="lazy" alt="Резак для винила">
        <div class="equipment-overlay">
            <div class="overlay-content">
                
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="bn20">
                   
                    </button>
                    <button class="action-btn view-gallery">
                       
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>Roland VersaSTUDIO BN-20</h3>
        <p class="equipment-specs">Ширина: до 480 мм</p>
    </div>
</div>

<div class="equipment-item" data-category="prototype">
    <div class="equipment-image">
        <img src="../images/equipment/u3.webp" loading="lazy" alt="3D-сканер">
        <div class="equipment-overlay">
            <div class="overlay-content">
              
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="einscan">
                      
                    </button>
                    <button class="action-btn view-gallery">
                       
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>EINSCAN H</h3>
        <p class="equipment-specs">Точность: до 0.05 мм</p>
    </div>
</div>
        
        <!-- Модальное окно с деталями оборудования -->
<div class="equipment-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modal-title">Детали оборудования</h3>
            <button class="close-modal"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
            <div class="modal-image">
                <img id="modal-image" src="" alt="Оборудование">
            </div>
            <div class="modal-details">
                <div class="specs-table">
                    <div class="spec-group">
                        <h4>Технические характеристики</h4>
                        <table id="specs-table">
                            <!-- Заполняется с помощью JavaScript -->
                        </table>
                    </div>
                    <div class="spec-group">
                        <h4>Возможности</h4>
                        <ul id="capabilities-list">
                            <!-- Заполняется с помощью JavaScript -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- Раздел "О нас" -->
<section id="about" class="about">
    <h2 class="section-title">О нас</h2>
    <div class="about-content">
        <div class="about-text">
            <p>Наш FabLab оснащен современными инструментами для производства и укомплектован опытными мастерами. Мы предоставляем услуги частным лицам, стартапам и компаниям, которые хотят создавать прототипы, изобретать и внедрять инновации.</p>
            <p>С многолетним опытом в цифровом производстве наша команда поможет воплотить ваши идеи в жизнь.</p>
        </div>
        <div class="team-container">
            <div class="team-member">
                <img src="/api/placeholder/150/150" loading="lazy" alt="Член команды">
                <h3></h3>
                <p>Инженер FabLab</p>
            </div>
        </div>
    </div>
</section>

  <!-- Раздел "Контакты" с SVG-иконками -->
<section id="contact" class="contact">
    <div class="container">
        <h2 class="section-title">Свяжитесь с нами</h2>
        <div class="contact-container">
            <div class="contact-form">
                <h3>Отправьте нам сообщение</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Имя</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Электронная почта</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Телефон</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Тема</label>
                        <select id="subject" name="subject" required>
                            <option value="" disabled selected>Выберите тему</option>
                            <option value="General Inquiry">Общий запрос</option>
                            <option value="Equipment Rental">Аренда оборудования</option>
                            <option value="Workshop Registration">Регистрация на мастер-класс</option>
                            <option value="Partnership">Возможности сотрудничества</option>
                            <option value="Other">Другое</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Сообщение</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Отправить сообщение</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Раздел "Футер" с SVG-иконками -->
<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <h2>FabLab ЦМИ</h2>
            <p>Центр молодежных инициатив — это центр инноваций, сотрудничества и творчества. Мы предоставляем доступ к инструментам цифрового производства и мастер-классам, чтобы помочь новому поколению создателей.</p>
            
            <div class="footer-social">
                <h3>Следите за нами</h3>
                <div class="footer-social-icons">
                     <!-- Instagram -->
                    <a href="https://www.instagram.com/fablab.cfyi?igsh=YjByeG8zOXl1dzll" target="_blank" class="footer-social-link" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                    
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/company/center-for-youth-initiatives" target="_blank" class="footer-social-link" aria-label="LinkedIn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                        </svg>
                    </a>
                    
                    <!-- YouTube -->
                    <a href="https://www.youtube.com/@CenterforYouthInitiatives" target="_blank" class="footer-social-link" aria-label="YouTube">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"/>
                        </svg>
                    </a>
                    
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/centerforyouthinitiatives" target="_blank" class="footer-social-link" aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"/>
                        </svg>
                    </a>
                    
                    <!-- Telegram -->
                    <a href="#" target="_blank" class="footer-social-link" aria-label="Telegram">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer-links">
            <h3>Быстрые ссылки</h3>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#equipment">Оборудование</a></li>
                <li><a href="#portfolio">Портфолио</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </div>
        
        <div class="footer-links">
            <h3>Контактная информация</h3>
            <ul>
                <li>+998 (77) 088 39 77 (рус/узб)</li>
                <li>+998 (77) 088 49 77 (рус/анг)</li>
                <li>Info@cfyi.uz</li>
                <li>
                    ул. Олмачи 17 Мирзо-Улугбекский район
                    Ташкент, Узбекистан</li>
            </ul>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2025 Центр молодежных инициатив FabLab. Все права защищены.</p>
    </div>
</footer>
</body>
</html>
