<!DOCTYPE html>
<html lang="uz">
<head>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-966EQ59369"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-966EQ59369');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FabLab Raqamli Ishlab Chiqarish Markazi | 3D Printer, Lazer Kesish, CNC, UV Printer Xizmatlari</title>
    
    <!-- Yaxshilangan SEO meta-teglar -->
    <meta name="description" content="Yuqori sifatli 3D printer xizmati, lazer kesish, CNC ishlov berish va prototiplash. Raqamli ishlab chiqarish va muhandislik yechimlari O‘zbekistonda!">
    <meta name="keywords" content="3D printer xizmati, 3D bosib chiqarish, 3d printer toshkent, ishlab chiqarish, lazer kesish xizmatlari, CNC ishlov berish, sanoat qurilmalari, sanoat dizayn, muhandislik xizmatlari, 3D model yaratish, UV bosma, maxsus ishlab chiqarish">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large">
    <link rel="canonical" href="https://fablab-cfyi.uz/uz/">

    
    <!-- Yaxshilangan Open Graph teglar -->
    <meta property="og:title" content="FabLab Raqamli Ishlab Chiqarish Markazi | 3D Printer, Lazer Kesish, CNC">
    <meta property="og:description" content="O‘zbekistondagi yetakchi raqamli ishlab chiqarish markazi! 3D bosib chiqarish, lazer kesish, CNC ishlov berish va prototiplash xizmatlari. Hoziroq buyurtma bering!">
    <meta property="og:image" content="https://abdulmumin5206.github.io/fablabwebsite/images/fablab/slide1.webp">
    <meta property="og:url" content="https://abdulmumin5206.github.io/fablabwebsite/uz">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="uz_UZ">
    <meta property="og:site_name" content="FabLab O‘zbekiston">

    
    <!-- Yaxshilangan Twitter Card Teglar -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FabLab Raqamli Ishlab Chiqarish | 3D Printer, Lazer Kesish, CNC">
    <meta name="twitter:description" content="Professional 3D printer xizmati, lazer kesish, CNC ishlov berish va prototiplash xizmatlari. Hoziroq buyurtma bering!">
    <meta name="twitter:image" content="https://abdulmumin5206.github.io/fablabwebsite/images/fablab/slide1.webp">

    
    <!-- Favikon va stillar -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🏭</text></svg>" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/sections.css">
    <link rel="stylesheet" href="../css/theme.css">
    
    <!-- Mahalliy biznes uchun strukturalangan ma'lumotlar -->
    <!-- Yaxshilangan Mahalliy Biznes uchun Schema (Structured Data) -->
<!-- Yaxshilangan Mahalliy Biznes uchun Schema (Structured Data) -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "FabLab O‘zbekiston",
      "description": "FabLab O‘zbekistonda 3D printer xizmati, lazer kesish, CNC ishlov berish, UV bosma va muhandislik xizmatlarini taklif etadi. Innovatsiyalar markazi!",
      "image": "https://abdulmumin5206.github.io/fablabwebsite/images/fablab/logo.jpg",
      "url": "https://abdulmumin5206.github.io/fablabwebsite/uz/",
      "telephone": "+998 77 088 39 77",
      "email": "info@cfyi.uz",
      "priceRange": "$$",
      "paymentAccepted": "Naqd pul, Plastik karta, Bank o'tkazmasi",
      "foundingDate": "2023",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Mirzo-Ulug‘bek tumani, Olmachi 17",
        "addressLocality": "Toshkent",
        "postalCode": "100007",
        "addressCountry": "UZ"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 41.3274,
        "longitude": 69.3338
      },
      "areaServed": {
        "@type": "Country",
        "name": "O‘zbekiston"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Dushanba", "Seshanba", "Chorshanba", "Payshanba", "Juma"],
          "opens": "09:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Shanba",
          "opens": "10:00",
          "closes": "16:00"
        }
      ],
      "sameAs": [
        "https://www.instagram.com/fablab.cfyi",
        "https://www.linkedin.com/company/center-for-youth-initiatives",
        "https://www.youtube.com/@CenterforYouthInitiatives",
        "https://www.facebook.com/centerforyouthinitiatives"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Raqamli ishlab chiqarish xizmatlari",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "3D printer xizmati",
              "description": "O‘zbekistonda professional FDM va SLA 3D printer xizmatlari."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Lazer kesish va gravirovka",
              "description": "O‘zbekistonda aniq lazer kesish xizmatlari."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "CNC ishlov berish",
              "description": "O‘zbekistonda yuqori aniqlikdagi CNC ishlov berish xizmatlari."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "UV bosib chiqarish",
              "description": "Yuqori sifatli UV bosib chiqarish xizmatlari Toshkentda."
            }
          }
        ]
      }
    }
    </script>
    
    

<!-- Til bo‘ylab havolalar -->
<link rel="alternate" href="https://abdulmumin5206.github.io/fablabwebsite/en/" hreflang="en" />
<link rel="alternate" href="https://abdulmumin5206.github.io/fablabwebsite/ru/" hreflang="ru" />
<link rel="alternate" href="https://abdulmumin5206.github.io/fablabwebsite/uz/" hreflang="uz" />
<link rel="alternate" href="https://abdulmumin5206.github.io/fablabwebsite/ru/" hreflang="x-default" />


    <!-- Muhim: tarjimalar va skriptlar -->
    <script src="../script.js"></script>
    <script src="../equipment.js"></script>
    <script src="../portfolio.js"></script>
    <script src="../seo.js"></script>
    <script src="../router.js"></script>
</head>
<body>


<!-- Navigation for Uzbek -->
<!-- SEO Optimized Navigation for a Landing Page -->
<nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <div class="logo">
        <a href="https://abdulmumin5206.github.io/fablabwebsite">
            <img src="../images/fablab/logo.svg" alt="FabLab O‘zbekiston Logotipi - 3D Printer va Lazer Kesish Xizmati">
        </a>
    </div>
    <ul class="nav-links">
        <li itemprop="name"><a href="#home" data-i18n="home" itemprop="url" title="FabLab O‘zbekiston Bosh Sahifa"><span>Bosh sahifa</span></a></li>
        <li itemprop="name"><a href="#services" data-i18n="services" itemprop="url" title="Bizning 3D Printer va CNC Xizmatlarimiz"><span>Xizmatlar</span></a></li>
        <li itemprop="name"><a href="#portfolio" data-i18n="portfolio" itemprop="url" title="Loyihalarimiz va 3D Bosib Chiqarish Portfolio"><span>Portfolio</span></a></li>
        <li itemprop="name"><a href="#equipment" data-i18n="equipment" itemprop="url" title="Ishlab chiqarish uskunalari va 3D Printerlar"><span>Uskunalar</span></a></li>
        <li itemprop="name"><a href="#about" data-i18n="about" itemprop="url" title="FabLab haqida ma'lumot"><span>Biz haqimizda</span></a></li>
        <li itemprop="name"><a href="#contact" data-i18n="contact" itemprop="url" title="FabLab bilan bog'lanish - Aloqa"><span>Aloqa</span></a></li>
    </ul>
    <div class="nav-controls">
        <div class="theme-toggle" aria-label="Qorong'i rejimni almashtirish">
            <i class="fas fa-moon" id="theme-toggle-icon"></i>
        </div>
        <div class="language-selector" aria-label="Change Language">
            <div class="custom-select">
                <div class="select-selected">
                    <span class="lang-label">O'zbek</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="select-items">
                    <div class="select-item" data-value="en" hreflang="en">English</div>
                    <div class="select-item" data-value="ru" hreflang="ru">Русский</div>
                    <div class="select-item" data-value="uz" hreflang="uz">O'zbek</div>
                </div>
            </div>
        </div>
    </div>
    <div class="burger" aria-label="Mobil menyu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>



    <!-- All other sections remain structurally identical to the English version -->
    <!-- Just make sure all image paths are updated to "../images/" -->
    <!-- Content will be automatically translated by translations.js -->

<!-- Qahramon bo'limi (Hero Section) -->
<section id="home" class="hero">
    <div class="hero-slideshow">
        <div class="slide active" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide1.webp');"></div>
        <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide2.webp');"></div>
        <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide3.webp');"></div>
        <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide4.webp');"></div>
        <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide5.webp');"></div>
    </div>
    <div class="hero-content">
        <h1 data-i18n="welcome">Yoshlar Tashabbuslari Markazi (YTM) FabLab sizning g'oyalaringizni tayyor mahsulotga aylantiradi</h1>
        <p data-i18n="slogan">Murakkab loyihalar uchun eng ilg'or raqamli ishlab chiqarish markazi. 3D Printer, CNC va Lazer Kesish, boshqa xizmatlar!</p>
        <button class="cta-button" data-i18n="exploreServices">Xizmatlarni Ko'rish</button>
    </div>
    <div class="slideshow-navigation">
        <span class="nav-dot active" data-slide="0"></span>
        <span class="nav-dot" data-slide="1"></span>
        <span class="nav-dot" data-slide="2"></span>
        <span class="nav-dot" data-slide="3"></span>
        <span class="nav-dot" data-slide="4"></span>
    </div>
</section>

<!-- Xizmatlar bo'limi (Services Section) -->
<section id="services" class="services">
    <h2 class="section-title" data-i18n="ourServices">3D Printer, CNC, Lazer Kesish va Muhandislik Xizmatlari</h2>

    <!-- SEO Optimized Introduction -->
    <div class="services-intro">
        <p class="seo-intro" data-i18n="servicesIntro">
            O‘zbekistonda 3D printer, CNC ishlov berish, lazer kesish va tezkor prototiplash xizmatlari.
            Fabrikatsiya va muhandislik loyihalaringizni haqiqatga aylantirishga yordam beramiz.
        </p>
    </div>

    <div class="services-container">
        <a href="#equipment" class="service-card" data-service="3d-printing">
            <div class="service-icon">
                <i class="fas fa-print" aria-label="FabLab O‘zbekistonda 3D Printer Xizmati"></i>
            </div>
            <h3 data-i18n="threeD">Sifatli FDM, SLA, MSLA 3D Printer Xizmatlari</h3>
            <p data-i18n="threeDDesc">
                FDM, SLA, MSLA printerlarda yuqori aniqlikdagi bosib chiqarish xizmati. 
                Prototiplar, ehtiyot qismlar va tayyor mahsulotlar ishlab chiqarish.
            </p>
        </a>

        <a href="#equipment" class="service-card" data-service="prototyping">
            <div class="service-icon">
                <i class="fas fa-cut" aria-label="FabLab O‘zbekistonda Lazer Kesish va Prototiplash Xizmati"></i>
            </div>
            <h3 data-i18n="laser"> Lazer Kesish va CNC Ishlov Berish Xizmatlari</h3>
            <p data-i18n="laserDesc">
                Maxsus qismlar ishlab chiqarish uchun lazer kesish va CNC ishlov berish orqali aniq prototiplash xizmati.
            </p>
        </a>

        <a href="#equipment" class="service-card" data-service="uv-printing">
            <div class="service-icon">
                <i class="fas fa-palette" aria-label="FabLab O‘zbekistonda UV Bosib Chiqarish Xizmati"></i>
            </div>
            <h3 data-i18n="uv">Sifatli UV Bosma, Stiker Chiqarish Xizmatlari</h3>
            <p data-i18n="uvDesc">
                Materiallarga yuqori aniqlikdagi UV bosma xizmati – brending va maxsus dizaynlar uchun ideal yechim.
            </p>
        </a>

        <a href="#equipment" class="service-card" data-service="3d-modeling">
            <div class="service-icon">
                <i class="fas fa-drafting-compass" aria-label="FabLab O‘zbekistonda 3D Modellashtirish va CAD Dizayn Xizmati"></i>
            </div>
            <h3 data-i18n="cad">3D Modellashtirish va Muhandislik Dizayni Xizmatlari</h3>
            <p data-i18n="cadDesc">
                Detallar dizayni, muhandislik yechimlari va prototiplash uchun professional 3D modellashtirish va CAD dizayn xizmati.
            </p>
        </a>
    </div>

    <!-- SEO uchun boy tarkib (ko'rinmas, lekin qidiruv tizimlari tomonidan indekslanadi) -->
    <div class="seo-rich-content" aria-hidden="true">
        <!-- Ushbu tarkib seo.js tomonidan to'ldiriladi -->
    </div>
</section>


    
<!-- Portfolio Section Redesign -->
<!-- Portfel bo'limining yangilangan dizayni -->
<section id="portfolio" class="portfolio">
    <div class="container">
        <h2 class="section-title" data-i18n="ourWork">Bizning Fabrikatsiya Yechimlarimiz</h2>
        
        <div class="portfolio-nav-container">
            <div class="portfolio-nav">
                <button class="portfolio-tab active" data-category="all">Barcha loyihalar</button>
                <button class="portfolio-tab" data-category="fdm">FDM bosma</button>
                <button class="portfolio-tab" data-category="sla">SLA bosma</button>
                <button class="portfolio-tab" data-category="laser">Lazer kesish</button>
                <button class="portfolio-tab" data-category="cnc">CNC ishlov berish</button>
                <button class="portfolio-tab" data-category="uv">UV bosma</button>
            </div>
        </div>
        
        <div class="portfolio-grid">
            <!-- FDM bosma loyihalari -->
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f1.webp" loading="lazy" alt="3D bosmada mexanik qismlar">
                </div>
                <h3>Turli mexanik qismlar</h3>
            </div>
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f2.webp" loading="lazy" alt="Maxsus 3D bosma">
                </div>
                <h3>Texnik jihoz uchun 3D qism</h3>
            </div>
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f3.webp" loading="lazy" alt="Aniq 3D bosma">
                </div>
                <h3>Muhandislik uchun aniq bosma</h3>
            </div>
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f4.webp" loading="lazy" alt="Muhandislik 3D bosma">
                </div>
                <h3>Muhandislik 3D bosma</h3>
            </div>
        
            <!-- SLA bosma loyihalari -->
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s1.webp" loading="lazy" alt="Zargarlik 3D modeli">
                </div>
                <h3>Zargarlik uchun 3D prototip</h3>
            </div>
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s2.webp" loading="lazy" alt="SLA sanoat bosma">
                </div>
                <h3>Sanoat uchun SLA bosma</h3>
            </div>
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s3.webp" loading="lazy" alt="SLA texnologiyasi">
                </div>
                <h3>Yuqori aniqlikdagi 3D san’at</h3>
            </div>
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s4.webp" loading="lazy" alt="3D bosilgan Amir Temur haykali">
                </div>
                <h3>3D chop etilgan Amir Temur haykali</h3>
            </div>
        
            <!-- Lazer kesish loyihalari -->
            <div class="portfolio-item" data-category="laser">
                <div class="portfolio-image">
                    <img src="../images/lasercutting/l1.webp" loading="lazy" alt="Dekorativ lazer kesish">
                </div>
                <h3>Lazer bilan kesilgan devor san’ati</h3>
            </div>
            <div class="portfolio-item" data-category="laser">
                <div class="portfolio-image">
                    <img src="../images/lasercutting/l2.webp" loading="lazy" alt="Lazer kesilgan soat">
                </div>
                <h3>Geometrik dizaynga ega yog‘och soat</h3>
            </div>
            <div class="portfolio-item" data-category="laser">
                <div class="portfolio-image">
                    <img src="../images/lasercutting/l3.webp" loading="lazy" alt="Shaxsiylashtirilgan yog‘och gravirovkasi">
                </div>
                <h3>Lazer bilan gravirovka qilingan yog‘och buyumlar</h3>
            </div>
            <div class="portfolio-item" data-category="laser">
                <div class="portfolio-image">
                    <img src="../images/lasercutting/l4.webp" loading="lazy" alt="Arxitektura modeli">
                </div>
                <h3>Lazer bilan tayyorlangan maket daraxt</h3>
            </div>
        
            <!-- CNC loyihalari -->
            <div class="portfolio-item" data-category="cnc">
                <div class="portfolio-image">
                    <img src="../images/cnc/c1.webp" loading="lazy" alt="Minimalist CNC idish">
                </div>
                <h3>Yog‘ochdan CNC bilan ishlangan ofis idishi</h3>
            </div>
            <div class="portfolio-item" data-category="cnc">
                <div class="portfolio-image">
                    <img src="../images/cnc/c2.webp" loading="lazy" alt="CNC yog‘och panelli dizayn">
                </div>
                <h3>Yog‘ochga CNC bilan ishlangan san’at asari</h3>
            </div>
            <div class="portfolio-item" data-category="cnc">
                <div class="portfolio-image">
                    <img src="../images/cnc/c3.webp" loading="lazy" alt="CNC yurak shaklidagi quti">
                </div>
                <h3>CNC texnologiyasida tayyorlangan yog‘och quti</h3>
            </div>
            <div class="portfolio-item" data-category="cnc">
                <div class="portfolio-image">
                    <img src="../images/cnc/c4.webp" loading="lazy" alt="CNC yog‘och gravirovkasi">
                </div>
                <h3>CNC stanogida yog‘och gravirovkasi</h3>
            </div>
        
            <!-- UV bosma loyihalari -->
            <div class="portfolio-item" data-category="uv">
                <div class="portfolio-image">
                    <img src="../images/uv/u1.webp" loading="lazy" alt="UV bosma dizayn">
                </div>
                <h3>Telefon g‘iloflariga UV bosma dizayni</h3>
            </div>
            <div class="portfolio-item" data-category="uv">
                <div class="portfolio-image">
                    <img src="../images/uv/u2.webp" loading="lazy" alt="UV bosilgan mahsulotlar">
                </div>
                <h3>UV printer yordamida chop etilgan reklama buyumlari</h3>
            </div>
            <div class="portfolio-item" data-category="uv">
                <div class="portfolio-image">
                    <img src="../images/uv/u3.webp" loading="lazy" alt="UV bosma san’ati">
                </div>
                <h3>Reklama, sovg‘alar va aksessuarlar uchun UV bosib chiqarish</h3>
            </div>
            <div class="portfolio-item" data-category="uv">
                <div class="portfolio-image">
                    <img src="../images/uv/u4.webp" loading="lazy" alt="UV bosilgan stikerlar">
                </div>
                <h3>Logotip va dizaynli maxsus UV stikerlar</h3>
            </div>
        </div>
    </div>
</section>

<!-- Uskunalar bo'limi -->
<section id="equipment" class="equipment">
    <div class="container">
        <h2 class="section-title">Bizning uskunalar</h2>
        
        <div class="equipment-nav">
            <button class="equipment-tab active" data-category="all">Barcha uskunalar</button>
            <button class="equipment-tab" data-category="3d-printers">3D-printerlar</button>
            <button class="equipment-tab" data-category="laser-cnc">Lazer va CNC</button>
            <button class="equipment-tab" data-category="prototype">Prototiplash</button>
        </div>
        
        <div class="equipment-grid">
            <!-- 3D-printerlar -->
            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/f1.webp" loading="lazy" alt="Raise3D Printer Pro3">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                           
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="raise3d">
                                   
                                </button>
                                <button class="action-btn view-gallery">
                                 
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Raise3D Pro3</h3>
                    <p class="equipment-specs">Bosib chiqarish hajmi: 300 × 300 × 300 mm</p>
                </div>
            </div>

            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/f2.webp" loading="lazy" alt="Prusa i3 MK3S+">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="prusa">
                                   
                                </button>
                                <button class="action-btn view-gallery">
                                 
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Prusa i3 MK3S+</h3>
                    <p class="equipment-specs">Bosib chiqarish hajmi: 250 × 210 × 210 mm</p>
                </div>
            </div>
                
                <!-- 3D printerlar toifasi -->
<div class="equipment-item" data-category="3d-printers">
    <div class="equipment-image">
        <img src="../images/equipment/f3.webp" loading="lazy" alt="Prusa MMU2S">
        <div class="equipment-overlay">
            <div class="overlay-content">
               
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="prusa-mmu">
                      
                    </button>
                    <button class="action-btn view-gallery">
                       
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>Prusa i3 MK3S+ MMU2S</h3>
        <p class="equipment-specs">Ko‘p materialli: 5 tagacha rang</p>
    </div>
</div>

<div class="equipment-item" data-category="3d-printers">
    <div class="equipment-image">
        <img src="../images/equipment/f4.webp" loading="lazy" alt="Skrinter">
        <div class="equipment-overlay">
            <div class="overlay-content">
               
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="skrinter">
                      
                    </button>
                    <button class="action-btn view-gallery">
                       
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>3D Printer Skrinter</h3>
        <p class="equipment-specs">Bosma hajmi: 220 × 220 × 250 mm</p>
    </div>
</div>

<div class="equipment-item" data-category="3d-printers">
    <div class="equipment-image">
        <img src="../images/equipment/s1.webp" loading="lazy" alt="Form 3">
        <div class="equipment-overlay">
            <div class="overlay-content">
                
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="form3">
                       
                    </button>
                    <button class="action-btn view-gallery">
                       
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>Formlabs Form 3</h3>
        <p class="equipment-specs">Aniqlik: 25-300 mikron</p>
    </div>
</div>

                
                <!-- 3D printerlar toifasi -->
<div class="equipment-item" data-category="3d-printers">
    <div class="equipment-image">
        <img src="../images/equipment/s2.webp" loading="lazy" alt="Phrozen Mega 8K">
        <div class="equipment-overlay">
            <div class="overlay-content">
               
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="phrozen-mega">
                     
                    </button>
                    <button class="action-btn view-gallery">
                      
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>PHROZEN Sonic MEGA 8K</h3>
        <p class="equipment-specs">Aniqlik: 8K (7680 × 4320)</p>
    </div>
</div>

<!-- Lazer & CNC toifasi -->
<div class="equipment-item" data-category="laser-cnc">
    <div class="equipment-image">
        <img src="../images/equipment/l1.webp" loading="lazy" alt="Photonim Lazer">
        <div class="equipment-overlay">
            <div class="overlay-content">
                
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="photonim">
                       
                    </button>
                    <button class="action-btn view-gallery">
                      
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>Photonim GS6040</h3>
        <p class="equipment-specs">Ish maydoni: 600 × 400 mm</p>
    </div>
</div>

<div class="equipment-item" data-category="laser-cnc">
    <div class="equipment-image">
        <img src="../images/equipment/c1.webp" loading="lazy" alt="VOLTER-S">
        <div class="equipment-overlay">
            <div class="overlay-content">
              
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="volter">
                       
                    </button>
                    <button class="action-btn view-gallery">
                    
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>VOLTER-S</h3>
        <p class="equipment-specs">Ish maydoni: 500 × 400 × 200 mm</p>
    </div>
</div>
                
<div class="equipment-item" data-category="laser-cnc">
    <div class="equipment-image">
        <img src="../images/equipment/c2.webp" loading="lazy" alt="Roland SRM-20">
        <div class="equipment-overlay">
            <div class="overlay-content">
                
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="srm20">

                    </button>
                    <button class="action-btn view-gallery">
                       
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>Roland Mono fab SRM-20</h3>
        <p class="equipment-specs">Ish maydoni: 203 × 152 × 60 mm</p>
    </div>
</div>

<!-- Prototiplash vositalari toifasi -->
<div class="equipment-item" data-category="prototype">
    <div class="equipment-image">
        <img src="../images/equipment/u1.webp" loading="lazy" alt="UV Printer">
        <div class="equipment-overlay">
            <div class="overlay-content">
             
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="versauv">
                       
                    </button>
                    <button class="action-btn view-gallery">
                        
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>Roland VersaUV LEF2-200</h3>
        <p class="equipment-specs">Bosib chiqarish maydoni: 508 × 330 mm</p>
    </div>
</div>

<div class="equipment-item" data-category="prototype">
    <div class="equipment-image">
        <img src="../images/equipment/u2.webp" loading="lazy" alt="Vinil kesish mashinasi">
        <div class="equipment-overlay">
            <div class="overlay-content">
               
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="bn20">
                      
                    </button>
                    <button class="action-btn view-gallery">
                       
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>Roland VersaSTUDIO BN-20</h3>
        <p class="equipment-specs">Kengligi: 480 mm gacha</p>
    </div>
</div>

<div class="equipment-item" data-category="prototype">
    <div class="equipment-image">
        <img src="../images/equipment/u3.webp" loading="lazy" alt="3D skaner">
        <div class="equipment-overlay">
            <div class="overlay-content">
               
                <div class="equipment-actions">
                    <button class="action-btn view-details" data-equipment="einscan">
                       
                    </button>
                    <button class="action-btn view-gallery">
                      
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="equipment-info">
        <h3>EINSCAN H</h3>
        <p class="equipment-specs">Aniqlik: 0.05 mm gacha</p>
    </div>
</div>
        
       <!-- Uskuna tafsilotlari modal oynasi -->
<div class="equipment-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modal-title">Uskuna tafsilotlari</h3>
            <button class="close-modal"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
            <div class="modal-image">
                <img id="modal-image" src="" alt="Uskuna">
            </div>
            <div class="modal-details">
                <div class="specs-table">
                    <div class="spec-group">
                        <h4>Texnik xususiyatlar</h4>
                        <table id="specs-table">
                            <!-- JavaScript orqali to‘ldiriladi -->
                        </table>
                    </div>
                    <div class="spec-group">
                        <h4>Imkoniyatlar</h4>
                        <ul id="capabilities-list">
                            <!-- JavaScript orqali to‘ldiriladi -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- "Biz haqimizda" bo‘limi -->
<section id="about" class="about">
    <h2 class="section-title">Biz haqimizda</h2>
    <div class="about-content">
        <div class="about-text">
            <p>Bizning FabLab zamonaviy ishlab chiqarish asboblari bilan jihozlangan va tajribali mutaxassislar tomonidan boshqariladi. Biz shaxsiy mijozlar, startaplar va kompaniyalar uchun prototiplash, ijodiy loyihalar yaratish va innovatsiyalarni amalga oshirish xizmatlarini taklif qilamiz.</p>
            <p>Ko‘p yillik raqamli ishlab chiqarish tajribasiga ega jamoamiz g‘oyalaringizni haqiqatga aylantirishga yordam beradi.</p>
        </div>
        <div class="team-container">
            <div class="team-member">
                <img src="/api/placeholder/150/150" loading="lazy" alt="Jamoa a'zosi">
                <h3></h3>
                <p>FabLab muhandisi</p>
            </div>
        </div>
    </div>
</section>


  <!-- "Aloqa" bo'limi SVG ikonalar bilan -->
<section id="contact" class="contact">
    <div class="container">
        <h2 class="section-title">Biz bilan bog‘laning</h2>
        <div class="contact-container">
            <div class="contact-form">
                <h3>Bizga xabar yuboring</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Ism</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Elektron pochta</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Telefon</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Mavzu</label>
                        <select id="subject" name="subject" required>
                            <option value="" disabled selected>Mavzuni tanlang</option>
                            <option value="General Inquiry">Umumiy so‘rov</option>
                            <option value="Equipment Rental">Uskunalarni ijaraga olish</option>
                            <option value="Workshop Registration">Seminarga ro‘yxatdan o‘tish</option>
                            <option value="Partnership">Hamkorlik imkoniyatlari</option>
                            <option value="Other">Boshqa</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Xabar</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Xabar yuborish</button>
                </form>
            </div>
        </div>
    </div>
</section>


<!-- "Futer" bo'limi SVG ikonalar bilan -->
<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <h2>FabLab YTM</h2>
            <p>Yoshlar tashabbuslari markazi — bu innovatsiyalar, hamkorlik va ijodkorlik markazi. Biz yangi avlod ijodkorlariga raqamli ishlab chiqarish vositalari va seminarlariga kirish imkoniyatini taqdim etamiz.</p>
            
            <div class="footer-social">
                <h3>Bizni kuzatib boring</h3>
                <div class="footer-social-icons">
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/fablab.cfyi?igsh=YjByeG8zOXl1dzll" target="_blank" class="footer-social-link" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                    
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/company/center-for-youth-initiatives" target="_blank" class="footer-social-link" aria-label="LinkedIn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                        </svg>
                    </a>
                    
                    <!-- YouTube -->
                    <a href="https://www.youtube.com/@CenterforYouthInitiatives" target="_blank" class="footer-social-link" aria-label="YouTube">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"/>
                        </svg>
                    </a>
                    
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/centerforyouthinitiatives" target="_blank" class="footer-social-link" aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"/>
                        </svg>
                    </a>
                    
                    <!-- Telegram -->
                    <a href="#" target="_blank" class="footer-social-link" aria-label="Telegram">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer-links">
            <h3>Tezkor havolalar</h3>
            <ul>
                <li><a href="#home">Bosh sahifa</a></li>
                <li><a href="#services">Xizmatlar</a></li>
                <li><a href="#equipment">Uskunalar</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">Biz haqimizda</a></li>
                <li><a href="#contact">Aloqa</a></li>
            </ul>
        </div>
        
        <div class="footer-links">
            <h3>Aloqa ma'lumotlari</h3>
            <ul>
                <li>+998 (77) 088 39 77 (ru/uz)</li>
                <li>+998 (77) 088 49 77 (ru/en)</li>
                <li>Info@cfyi.uz</li>
                <li>Olmachi ko‘chasi 17, Mirzo-Ulug‘bek tumani, Toshkent, O‘zbekiston</li>
            </ul>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2025 Yoshlar tashabbuslari markazi FabLab. Barcha huquqlar himoyalangan.</p>
    </div>
</footer>
</body>
</html>
