:root {
    /* Colors */
    --primary-color: #4A90E2;
    --primary-dark: #357ABD;
    --secondary-color: #F5A623;
    --accent-color: #50E3C2;
    --dark-text: #333333;
    --medium-text: #666666;
    --light-text: #999999;
    --light-bg: #F5F7FA;
    --white: #FFFFFF;
    --black: #000000;
    
    /* Shadows */
    --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.2);
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-round: 30px;
    
    /* Transitions */
    --transition-fast: all 0.2s ease;
    --transition-normal: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    
    /* Spacing */
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
    --spacing-xxl: 60px;
} 