/* 
 * FabLab - Layout Styles
 * Contents:
 * 1. Navigation
 * 2. Section Layouts
 * 3. Footer
 * 4. Dark Mode Layouts
 * 5. Media Queries
 */

/* =====================
   1. Navigation
   ===================== */
   nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.5s ease, background-color 0.3s ease;
    padding: 0 var(--space-md);
}

nav.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.logo h1 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;
}

.logo img {
    width: 150px;
    height: auto;
    max-height: 60px;
    display: block;
}

nav.scrolled .logo h1 {
    color: var(--primary);
}

.nav-links {
    display: flex;
    justify-content: center;
    width: auto;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.nav-links li {
    list-style: none;
    margin: 0 5px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 10px;
    transition: var(--transition-normal);
    white-space: nowrap;
}

.nav-links a:hover {
    color: var(--primary);
    background-color: transparent;
}

nav.scrolled .nav-links a {
    color: var(--text-dark);
}

nav.scrolled .nav-links a:hover {
    color: var(--primary);
    transform: translateY(-3px) scale(1.05);
    background-color: transparent;
}

/* Burger Menu */
.burger {
    display: none;
    cursor: pointer;
    z-index: 1000;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: var(--transition-normal);
}

nav.scrolled .burger div {
    background-color: var(--text-dark);
}

/* Burger Animation */
.burger.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger.toggle .line2 {
    opacity: 0;
}

.burger.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Navigation Controls */
.nav-controls {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1100;
}

.theme-toggle {
    margin-right: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--radius-circle);
    transition: background-color 0.3s ease;
    z-index: 1200;
}

.theme-toggle:hover {
    background-color: transparent;
}

.theme-toggle i {
    font-size: 18px;
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;
}

nav.scrolled .theme-toggle i {
    color: var(--text-dark);
}

.theme-toggle i:hover {
    transform: rotate(30deg);
}

/* Language Selector */
.custom-select {
    position: relative;
    min-width: 120px;
    cursor: pointer;
    user-select: none;
    z-index: 1200;
}

.select-selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    transition: var(--transition-normal);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    min-width: 120px;
}

nav.scrolled .select-selected {
    color: var(--text-dark);
    border-color: var(--border-light);
    background-color: rgba(255, 255, 255, 0.8);
}

.select-selected:hover {
    border-color: var(--primary);
    background-color: transparent;
}

.select-selected i {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.select-selected.active i {
    transform: rotate(180deg);
}

.select-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 5px;
    border-radius: var(--radius-sm);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: var(--shadow-md);
    z-index: 1300;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, max-height 0.3s ease;
    overflow: hidden;
    max-height: 0;
}

.select-items.select-show {
    opacity: 1;
    visibility: visible;
    max-height: 200px;
    padding: 5px 0;
}

.select-item {
    padding: 10px 16px;
    color: var(--text-dark);
    transition: var(--transition-fast);
}

.select-item:hover {
    background-color: rgba(74, 144, 226, 0.1);
    color: var(--primary);
}

.select-item.selected {
    background-color: rgba(74, 144, 226, 0.2);
    color: var(--primary);
}

/* Nav active states for mobile */
.nav-active {
    transform: translateX(0%) !important;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

/* =====================
   2. Section Layouts
   ===================== */
/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    padding: 0 var(--space-md);
    z-index: 1;
}

/* Services Section */
.services {
    background-color: var(--bg-light-alt);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top left, rgba(74, 144, 226, 0.03), transparent 70%),
                radial-gradient(circle at bottom right, rgba(74, 144, 226, 0.03), transparent 70%);
    pointer-events: none;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 40px auto 0;
    padding: 0 15px;
    max-width: 1200px;
}

.services-intro {
    animation: fadeIn 0.8s ease-out forwards;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.services .section-title {
    margin-bottom: 30px;
    position: relative;
    text-align: center;
    width: 100%;
}

.services-intro p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-muted);
    text-align: center;
    margin: 0 auto 40px;
    padding: 0 20px;
}

/* Equipment & Portfolio Sections */
.equipment, .portfolio {
    padding: 80px 0;
    background-color: var(--bg-light-alt2);
    position: relative;
    overflow: hidden;
}

.equipment::before, .portfolio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(74, 144, 226, 0.03) 0%, transparent 400px),
        radial-gradient(circle at 80% 70%, rgba(74, 144, 226, 0.03) 0%, transparent 400px);
    pointer-events: none;
}

.equipment-grid, .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
    padding: 0 15px;
    max-width: 1200px;
    margin: 40px auto 0;
}

/* About Section */
.about {
    padding: 100px 0;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    flex: 1;
    min-width: 300px;
    padding-right: 40px;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

/* Contact Section */
.contact {
    background-color: var(--bg-light-alt);
    padding: 80px 0;
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(74, 144, 226, 0.03) 0%, transparent 400px),
        radial-gradient(circle at 80% 70%, rgba(74, 144, 226, 0.03) 0%, transparent 400px);
    pointer-events: none;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* =====================
   3. Footer
   ===================== */
footer {
    background-color: #5a5a5a;
    color: var(--text-light);
    padding: 70px 0 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
}

.footer-logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 25px;
}

.footer-logo-link {
    display: block;
    transition: transform 0.3s ease;
    position: relative;
    background: none !important;
}

.footer-logo-link:hover {
    transform: translateY(-3px);
    background: none !important;
}

.footer-logo-link:hover .footer-fablab-logo,
.footer-logo-link:hover .footer-cfyi-logo {
    box-shadow: none;
    background: none !important;
}

.footer-fablab-logo {
    height: 75px;
    width: auto;
    background: none !important;
    padding: 0;
    border-radius: 0;
    transition: transform 0.3s ease;
}

.footer-cfyi-logo {
    height: 65px;
    width: auto;
    background: none !important;
    transition: transform 0.3s ease;
}

.footer-logo p {
    margin-bottom: 25px;
    line-height: 1.6;
    color: #ffffff;
}

.footer-social h3 {
    color: #ffffff;
    margin-bottom: 15px;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px var(--space-md) 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 50px;
}

/* =====================
   4. Dark Mode Layouts
   ===================== */
body.dark-mode nav {
    background-color: transparent;
}

body.dark-mode nav.scrolled {
    background-color: #242936;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.25);
}

/* Clean up background transparency */
.nav-links, 
.nav-links li,
.nav-links a {
    background-color: transparent !important;
}

body.dark-mode .nav-links, 
body.dark-mode .nav-links li,
body.dark-mode .nav-links a {
    background-color: transparent !important;
}

body.dark-mode .logo h1 {
    color: var(--text-light);
}

body.dark-mode nav.scrolled .logo h1 {
    color: var(--primary-light);
}

body.dark-mode .nav-links a {
    color: var(--text-light);
}

body.dark-mode nav.scrolled .nav-links a {
    color: var(--text-light);
}

body.dark-mode nav.scrolled .nav-links a:hover {
    color: var(--primary-light);
}

body.dark-mode .theme-toggle i {
    color: var(--text-light);
}

body.dark-mode .burger div {
    background-color: var(--text-light);
}

body.dark-mode .select-selected {
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--text-light);
}

body.dark-mode nav.scrolled .select-selected {
    border-color: var(--border-dark);
    background-color: rgba(42, 42, 42, 0.9);
    color: var(--text-light);
}

body.dark-mode .select-items {
    background-color: rgba(42, 42, 42, 0.95);
}

body.dark-mode .select-item {
    color: var(--text-light);
}

body.dark-mode .select-item:hover {
    background-color: rgba(100, 181, 246, 0.2);
    color: var(--primary-light);
}

body.dark-mode .select-item.selected {
    background-color: rgba(100, 181, 246, 0.3);
    color: var(--primary-light);
}

body.dark-mode .services,
body.dark-mode .equipment,
body.dark-mode .portfolio,
body.dark-mode .contact {
    background-color: var(--bg-dark);
}

body.dark-mode .services::before {
    background: radial-gradient(circle at top left, rgba(100, 181, 246, 0.03), transparent 70%),
                radial-gradient(circle at bottom right, rgba(100, 181, 246, 0.03), transparent 70%);
}

body.dark-mode .services-intro p {
    color: var(--text-muted-light);
}

body.dark-mode .services-intro strong {
    color: var(--primary-light);
}

body.dark-mode footer {
    background-color: #242936;
}

body.dark-mode .footer-logo p,
body.dark-mode .footer-social h3 {
    color: #d0d9f0;
}

body.dark-mode .footer-fablab-logo,
body.dark-mode .footer-cfyi-logo {
    filter: brightness(1.2);
    background-color: transparent;
}

/* =====================
   5. Media Queries
   ===================== */
@media screen and (max-width: 1366px) {
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
}

@media screen and (max-width: 1200px) {
    .nav-links {
        width: auto;
    }
    
    .nav-links a {
        font-size: 14px;
        padding: 8px 8px;
    }
    
    .services-container,
    .equipment-grid,
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 992px) {
    nav {
        padding: 0 10px;
    }
    
    .logo {
        display: flex;
        align-items: center;
        max-width: 40%;
    }
    
    .logo h1 {
        font-size: 16px;
        margin-left: 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .logo img {
        max-width: 35px;
        min-width: 35px;
    }
    
    .nav-controls {
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    
    .nav-links {
        display: none;
    }
    
    .burger {
        display: block;
    }
    
    .portfolio-grid,
    .services-container,
    .equipment-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .portfolio-nav, .equipment-nav {
        overflow-x: auto;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 5px;
        margin-bottom: 25px;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    .portfolio-nav::-webkit-scrollbar, .equipment-nav::-webkit-scrollbar {
        display: none;
    }
    
    .portfolio-tab, .equipment-tab {
        white-space: nowrap;
        flex-shrink: 0;
    }
}

@media screen and (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.2rem;
        word-wrap: break-word;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }

    body {
        overflow-x: hidden;
    }
    
    .nav-links {
        position: fixed;
        right: 0px;
        height: 100vh;
        top: 0;
        background-color: #242936 !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 999;
        margin-right: 0;
    }
    
    body.dark-mode .nav-links {
        background-color: #242936 !important;
    }
    
    .nav-links li {
        margin: 15px 0;
        opacity: 0;
    }
    
    .nav-links a {
        font-size: 1.2rem;
    }
    
    body.dark-mode .nav-links a {
        color: var(--text-light) !important;
    }
    
    body:not(.dark-mode) .nav-links a {
        color: var(--text-dark) !important;
        text-shadow: none;
    }
    
    .burger {
        display: block;
        z-index: 1000;
    }
    
    .about-text {
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .contact-info {
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        margin-top: 20px;
    }
    
    .portfolio-nav, .equipment-nav {
        flex-wrap: wrap;
        white-space: normal;
        overflow-x: visible;
        justify-content: center;
        gap: 8px;
    }
    
    .portfolio-tab, .equipment-tab {
        margin-bottom: 0;
    }
    
    .footer-fablab-logo,
    .footer-cfyi-logo {
        height: 60px;
    }
}

@media screen and (max-width: 576px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .category-title {
        font-size: 1.5rem;
    }
    
    .services-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .equipment-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .modal-header {
        padding: 15px 20px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .contact-info, 
    .contact-form {
        padding: 20px;
    }
    
    .footer-fablab-logo,
    .footer-cfyi-logo {
        height: 50px;
    }
    
    .portfolio-image {
        max-width: 100%;
    }
    
    .portfolio-item h3 {
        max-width: 100%;
        font-size: 16px;
    }
    
    .portfolio-nav-container, .equipment-nav {
        margin-bottom: 20px;
    }
    
    .portfolio-tab, .equipment-tab {
        padding: 8px 15px;
        font-size: 13px;
    }
}

/* Language-specific styles */
[lang="ru"] .hero-content h1,
html[lang="ru"] .hero-content h1,
body[lang="ru"] .hero-content h1,
.ru .hero-content h1 {
    font-size: 2.5rem;
    line-height: 1.5;
    word-wrap: break-word;
}

@media screen and (max-width: 768px) {
    body:has([data-value="ru"].selected) .hero-content h1,
    html[lang="ru"] .hero-content h1,
    .hero-content h1[lang="ru"] {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 576px) {
    body:has([data-value="ru"].selected) .hero-content h1,
    html[lang="ru"] .hero-content h1,
    .hero-content h1[lang="ru"] {
        font-size: 1.5rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}