/* 
 * FabLab - Sections Styles
 * Contents:
 * 1. Hero Section
 * 2. Services Section
 * 3. Portfolio Section
 * 4. Equipment Section
 * 5. About Section
 * 6. FAQ Section
 * 7. Contact Section
 */

:root {
    --primary-rgb: 33, 150, 243;
    --primary-light-rgb: 100, 181, 246;
}

/* Common Section Styling */
.services, .portfolio, .equipment, .about, .faq-contact {
    position: relative;
    overflow: hidden;
    background-color: #f8f9fc;
    padding: 80px 0;
}

/* Alternate section colors for visual distinction */
.portfolio, .about {
    background-color: #ffffff;
}

/* Background Elements for All Sections */
.section-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.bg-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0;
}

.shape-1 {
    top: -200px;
    right: -200px;
    width: 500px;
    height: 500px;
    background: transparent;
    animation: float 15s ease-in-out infinite;
}

.shape-2 {
    bottom: -150px;
    left: -150px;
    width: 400px;
    height: 400px;
    background: transparent;
    animation: float 18s ease-in-out infinite reverse;
}

.shape-3 {
    top: 30%;
    right: 10%;
    width: 250px;
    height: 250px;
    background: transparent;
    animation: float 12s ease-in-out infinite;
}

/* Add a fourth shape for better visual balance */
.shape-4 {
    bottom: 20%;
    left: 15%;
    width: 180px;
    height: 180px;
    background: transparent;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(10px, 15px) rotate(5deg); }
    50% { transform: translate(5px, 10px) rotate(0deg); }
    75% { transform: translate(-5px, 5px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

/* Section Content - Ensure it's above background */
.container, .services-container, .about-content, .faq-contact-wrapper {
    position: relative;
    z-index: 2;
}

/* Section Headers - Ensure they're above background */
.section-title, .section-header {
    position: relative;
    z-index: 2;
}

/* =====================
   1. Hero Section
   ===================== */
.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    word-wrap: break-word;
    max-width: 100%;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    max-width: 100%;
}

/* =====================
   2. Services Section
   ===================== */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.services-intro strong {
    color: var(--primary);
    font-weight: 600;
}

/* =====================
   3. Portfolio Section
   ===================== */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .section-title {
    position: relative;
    display: block;
    margin-bottom: 30px;
    animation: fadeInUp 0.8s ease-out forwards;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.portfolio-placeholder {
    width: 100%;
    height: 0;
}

/* =====================
   4. Equipment Section
   ===================== */
.equipment {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* =====================
   5. About Section
   ===================== */
.about {
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-muted);
}

/* =====================
   FAQ and Contact Section - Modern Design
   ===================== */
.faq-contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.main-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

/* Main Layout */
.faq-contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
}

/* Contact Panel */
.contact-panel {
    background: white;
    border-radius: 16px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.contact-panel:hover {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transform: translateY(-5px);
}

.form-container {
    padding: 40px;
}

/* Form Styling */
.contact-form {
    display: flex;
    flex-direction: column;
}

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #d0d5e0;
    border-radius: 8px;
    background-color: #f9fafc;
    font-size: 1rem;
    color: var(--text-dark);
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* Custom select styling */
.input-group select {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236c757d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
    padding-right: 40px;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
    border-color: var(--primary);
    background-color: #ffffff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(100, 181, 246, 0.15);
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    background-color: #f9fafc;
    padding: 0 5px;
    font-size: 0.9rem;
    color: #6c757d;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 1;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label,
.input-group select:focus + label,
.input-group select:not([value=""]):valid + label,
.input-group textarea:focus + label,
.input-group textarea:not(:placeholder-shown) + label {
    top: 0;
    font-size: 0.8rem;
    color: var(--primary);
    background-color: #ffffff;
    font-weight: 600;
}

.input-group input::placeholder,
.input-group select::placeholder,
.input-group textarea::placeholder {
    color: transparent;
}

.input-group textarea {
    min-height: 120px;
    resize: vertical;
}

.input-group textarea + label {
    top: 15px;
    transform: none;
}

.input-group textarea:focus + label,
.input-group textarea:not(:placeholder-shown) + label {
    top: 0;
    transform: translateY(-50%);
}

/* File Upload Styling */
.file-upload-area {
    position: relative;
    width: 100%;
    min-height: 120px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    background-color: #f8f9fc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 25px 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-upload-area:hover,
.file-upload-area.highlight {
    border-color: var(--primary);
    background-color: rgba(100, 181, 246, 0.05);
}

.file-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
}

.upload-content i {
    font-size: 36px;
    color: var(--primary);
    margin-bottom: 10px;
}

.upload-content p {
    margin: 5px 0;
    color: var(--text-muted);
}

.browse-text {
    color: var(--primary);
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
}

.upload-info {
    font-size: 0.85rem;
    opacity: 0.7;
}

.file-list {
    margin-bottom: 20px;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fc;
    border-radius: 6px;
    padding: 10px 15px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.file-item:hover {
    background-color: #eef1f8;
}

.file-item-name {
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 10px;
    font-size: 0.9rem;
}

.file-item-name i {
    margin-right: 8px;
    color: var(--primary);
}

.file-item-size {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-right: 15px;
}

.remove-file {
    cursor: pointer;
    color: #ff5252;
    transition: all 0.2s ease;
}

.remove-file:hover {
    transform: scale(1.2);
}

/* Submit Button */
.submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 14px 20px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.submit-button i {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.submit-button:hover i {
    transform: translateX(5px);
}

.submit-button:active {
    transform: translateY(0);
}

/* FAQ Panel */
.faq-panel {
    background: white;
    border-radius: 16px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.faq-panel:hover {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transform: translateY(-5px);
}

.faq-container {
    padding: 40px;
}

.faq-item {
    margin-bottom: 20px;
    border-radius: 12px;
    background-color: #f8f9fc;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.faq-item:last-child {
    margin-bottom: 0;
}

.faq-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-header h3 {
    flex: 1;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.icon-container {
    position: relative;
    width: 20px;
    height: 20px;
    margin-left: 15px;
    flex-shrink: 0;
}

.icon-line {
    position: absolute;
    background-color: var(--primary);
    transition: all 0.3s ease;
}

.icon-line.horizontal {
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
}

.icon-line.vertical {
    width: 2px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.faq-item.active .icon-line.vertical {
    transform: translateX(-50%) scaleY(0);
}

.faq-content {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.51, 0.92, 0.24, 1.15);
    will-change: max-height;
}

.faq-item.active {
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
}

.faq-item.active .faq-header h3 {
    color: var(--primary);
}

.faq-item.active .faq-content {
    padding: 0 25px 25px;
}

.faq-content-inner {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    transition-delay: 0.1s;
    width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

.faq-item.active .faq-content-inner {
    opacity: 1;
    transform: translateY(0);
}

.faq-content p {
    margin-top: 0;
    margin-bottom: 16px;
    line-height: 1.7;
    color: var(--text-muted);
    font-size: 0.95rem;
}

.faq-content p:last-child {
    margin-bottom: 0;
}

.faq-content ul, 
.faq-content ol {
    margin: 16px 0;
    padding-left: 24px;
}

.faq-content ol {
    counter-reset: faq-counter;
    list-style-type: none;
    padding-left: 0;
}

.faq-content ol li {
    position: relative;
    padding-left: 38px;
    margin-bottom: 18px;
    counter-increment: faq-counter;
}

.faq-content ol li::before {
    content: counter(faq-counter);
    position: absolute;
    left: 0;
    top: 0;
    width: 28px;
    height: 28px;
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.85rem;
}

.faq-content ul li {
    position: relative;
    margin-bottom: 14px;
    line-height: 1.6;
    color: var(--text-muted);
    padding-left: 30px;
    list-style-type: none;
}

.faq-content ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    width: 20px;
    height: 20px;
    background-color: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 0.85rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='14' height='14' fill='%232196f3'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
}

body.dark-mode .faq-content ul li::before {
    background-color: rgba(var(--primary-light-rgb), 0.15);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='14' height='14' fill='%2364b5f6'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E");
}

.faq-content ul li::marker {
    display: none;
}

.faq-content strong {
    color: var(--primary);
    font-weight: 600;
}

.faq-content .highlight-box {
    background-color: rgba(var(--primary-rgb), 0.05);
    border-left: 3px solid var(--primary);
    padding: 15px;
    border-radius: 0 8px 8px 0;
    margin: 20px 0;
}

.faq-content .highlight-box p:last-child {
    margin-bottom: 0;
}

body.dark-mode .faq-content ol li::before {
    background-color: rgba(var(--primary-light-rgb), 0.15);
    color: var(--primary-light);
}

body.dark-mode .faq-content .highlight-box {
    background-color: rgba(var(--primary-light-rgb), 0.08);
    border-left: 3px solid var(--primary-light);
}

/* Industry Grid in FAQ */
.industry-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin: 20px 0;
    width: 100%;
    max-width: 100%;
}

.industry-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 12px 8px;
    background-color: #f8f9fc;
    border-radius: 10px;
    transition: all 0.3s ease;
    overflow: hidden;
    min-height: 80px;
    height: 100%;
}

.industry-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    background-color: white;
}

.industry-item i {
    font-size: 22px;
    color: var(--primary);
    margin-bottom: 8px;
}

.industry-name {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    max-width: 100%;
}

.industry-outro {
    margin-top: 15px;
    font-style: italic;
    font-size: 0.95rem;
}

/* Dark Mode Adjustments */
body.dark-mode .services,
body.dark-mode .equipment,
body.dark-mode .portfolio,
body.dark-mode .about,
body.dark-mode .faq-contact {
    background-color: #1a1f2c;
}

body.dark-mode .main-title {
    color: white;
}

body.dark-mode .subtitle {
    color: #a0b0d0;
}

/* Update all container elements to have the same background color */
body.dark-mode .contact-panel,
body.dark-mode .faq-panel,
body.dark-mode .input-group input,
body.dark-mode .input-group select,
body.dark-mode .input-group textarea,
body.dark-mode .file-upload-area,
body.dark-mode .file-item,
body.dark-mode .faq-item,
body.dark-mode .industry-item {
    background-color: #242936;
    border-color: rgba(100, 181, 246, 0.05);
}

body.dark-mode .contact-panel:hover,
body.dark-mode .faq-panel:hover {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
    border-color: rgba(100, 181, 246, 0.1);
}

body.dark-mode .input-group input,
body.dark-mode .input-group select,
body.dark-mode .input-group textarea {
    background-color: #242936;
    border-color: #3a4055;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body.dark-mode .input-group input:focus,
body.dark-mode .input-group select:focus,
body.dark-mode .input-group textarea:focus {
    box-shadow: 0 0 0 3px rgba(100, 181, 246, 0.1);
    border-color: var(--primary-light);
}

body.dark-mode .input-group input:focus + label,
body.dark-mode .input-group select:focus + label,
body.dark-mode .input-group textarea:focus + label {
    background-color: #242936;
    color: var(--primary-light);
}

body.dark-mode .input-group input:not(:placeholder-shown) + label,
body.dark-mode .input-group select:not([value=""]):valid + label,
body.dark-mode .input-group textarea:not(:placeholder-shown) + label {
    background-color: #242936;
    color: var(--primary-light);
}

body.dark-mode .input-group label {
    color: #a0b0d0;
    background-color: #242936;
}

body.dark-mode .file-upload-area:hover,
body.dark-mode .file-upload-area.highlight {
    border-color: var(--primary-light);
    background-color: rgba(100, 181, 246, 0.05);
}

body.dark-mode .upload-content p {
    color: #a0b0d0;
}

body.dark-mode .browse-text {
    color: var(--primary-light);
}

body.dark-mode .file-item:hover {
    background-color: #242936;
}

body.dark-mode .file-item-size {
    color: #a0b0d0;
}

body.dark-mode .faq-item.active {
    background-color: #242936;
    border-color: rgba(100, 181, 246, 0.1);
}

body.dark-mode .faq-header h3 {
    color: white;
}

body.dark-mode .faq-item.active .faq-header h3 {
    color: var(--primary-light);
}

body.dark-mode .faq-content p,
body.dark-mode .faq-content li {
    color: #a0b0d0;
}

body.dark-mode .submit-button {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
}

body.dark-mode .submit-button:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

body.dark-mode .industry-item:hover {
    background-color: #242936;
    border-color: rgba(100, 181, 246, 0.1);
}

body.dark-mode .industry-name {
    color: white;
}

body.dark-mode .input-group select {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23a0b0d0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
}

/* Media Queries */
@media screen and (max-width: 992px) {
    .faq-contact-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .main-title {
        font-size: 2.2rem;
    }
    
    .form-container,
    .faq-container {
        padding: 30px;
    }
    
    .industry-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .services, .portfolio, .equipment, .about, .faq-contact {
        padding: 70px 0;
    }
    
    .input-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .main-title {
        font-size: 2rem;
    }
    
    .form-container,
    .faq-container {
        padding: 25px;
    }
    
    .faq-header,
    .faq-item.active .faq-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .faq-header h3 {
        font-size: 15px;
        line-height: 1.4;
    }
    
    .file-upload-area {
        padding: 20px 15px;
    }
    
    .upload-content i {
        font-size: 30px;
    }
    
    .industry-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .faq-content-inner {
        padding-right: 5px;
    }
    
    .faq-content li {
        margin-bottom: 12px;
    }
}

@media screen and (max-width: 576px) {
    .services, .portfolio, .equipment, .about, .faq-contact {
        padding: 50px 0;
    }
    
    .section-header {
        margin-bottom: 40px;
    }
    
    .main-title {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .form-container,
    .faq-container {
        padding: 20px;
    }
    
    .faq-header h3 {
        font-size: 15px;
    }
}

@media screen and (max-width: 480px) {
    .industry-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .industry-item {
        padding: 10px 8px;
    }
    
    .industry-item i {
        font-size: 20px;
    }
    
    .industry-name {
        font-size: 0.85rem;
    }
}