<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-966EQ59369"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-966EQ59369');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FabLab Digital Manufacturing Center | 3D Printer, Laser Cutting, CNC, UV Printer Services</title>
    
    <!-- Enhanced SEO meta-tags -->
    <meta name="description" content="High-quality 3D printing service, laser cutting, CNC machining, and prototyping. Digital manufacturing and engineering solutions in Uzbekistan!">
    <meta name="keywords" content="3D printing service, 3D printing, 3D printer Tashkent, manufacturing, laser cutting services, CNC machining, industrial machinery, industrial design, engineering services, 3D modeling, UV printing, custom manufacturing">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large">
    <link rel="canonical" href="https://fablab-cfyi.uz/en/">

    <!-- Enhanced Open Graph tags -->
    <meta property="og:title" content="FabLab Digital Manufacturing Center | 3D Printer, Laser Cutting, CNC">
    <meta property="og:description" content="Leading digital manufacturing center in Uzbekistan! 3D printing, laser cutting, CNC machining, and prototyping services. Order now!">
    <meta property="og:image" content="https://fablab-cfyi.uz/images/fablab/slide1.webp">
    <meta property="og:url" content="https://fablab-cfyi.uz/en/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="FabLab Uzbekistan">

    <!-- Enhanced Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FabLab Digital Manufacturing Center | 3D Printer, Laser Cutting, CNC">
    <meta name="twitter:description" content="Professional 3D printing service, laser cutting, CNC machining, and prototyping services. Order now!">
    <meta name="twitter:image" content="https://fablab-cfyi.uz/images/fablab/slide1.webp">

    <!-- Favicon and Stylesheets -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🏭</text></svg>" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/sections.css">
    <link rel="stylesheet" href="../css/theme.css">
    
    <!-- Local Business Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "FabLab Uzbekistan",
      "description": "FabLab in Uzbekistan offers 3D printing service, laser cutting, CNC machining, UV printing, and engineering services. Innovation hub!",
      "image": "https://fablab-cfyi.uz/images/fablab/logo.jpg",
      "url": "https://fablab-cfyi.uz/en/",
      "telephone": "+998 77 088 39 77",
      "email": "info@cfyi.uz",
      "priceRange": "$$",
      "paymentAccepted": "Cash, Credit Card, Bank Transfer",
      "foundingDate": "2023",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Mirzo-Ulug'bek tumani, Olmachi 17",
        "addressLocality": "Tashkent",
        "postalCode": "100007",
        "addressCountry": "UZ"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 41.3274,
        "longitude": 69.3338
      },
      "areaServed": {
        "@type": "Country",
        "name": "Uzbekistan"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "10:00",
          "closes": "16:00"
        }
      ],
      "sameAs": [
        "https://www.instagram.com/fablab.cfyi",
        "https://www.linkedin.com/company/center-for-youth-initiatives",
        "https://www.youtube.com/@CenterforYouthInitiatives",
        "https://www.facebook.com/centerforyouthinitiatives"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Digital Manufacturing Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "3D Printing Service",
              "description": "Professional FDM and SLA 3D printing services in Uzbekistan."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Laser Cutting and Engraving",
              "description": "Precision laser cutting and engraving services in Uzbekistan."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "CNC Machining",
              "description": "High-precision CNC machining services in Uzbekistan."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "UV Printing",
              "description": "High-quality UV printing services in Tashkent."
            }
          }
        ]
      }
    }
    </script>
    
    <!-- Alternate Language Links -->
    <link rel="alternate" href="https://fablab-cfyi.uz/en/" hreflang="en" />
    <link rel="alternate" href="https://fablab-cfyi.uz/ru/" hreflang="ru" />
    <link rel="alternate" href="https://fablab-cfyi.uz/uz/" hreflang="uz" />
    <link rel="alternate" href="https://fablab-cfyi.uz/ru/" hreflang="x-default" />

    <!-- Essential Scripts -->
    <script src="../script.js"></script>
    <script src="../equipment.js"></script>
    <script src="../portfolio.js"></script>
    <script src="../seo.js"></script>
    <script src="../router.js"></script>
</head>
<body>

<!-- Navigation for English -->
<nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <div class="logo">
        <a href="https://fablab-cfyi.uz/en/">
            <img src="../images/fablab/logo.svg" alt="FabLab Uzbekistan Logo - 3D Printer and Laser Cutting Service">
        </a>
    </div>
    <ul class="nav-links">
        <li itemprop="name"><a href="#home" data-i18n="home" itemprop="url" title="FabLab Uzbekistan Home"><span>Home</span></a></li>
        <li itemprop="name"><a href="#services" data-i18n="services" itemprop="url" title="Our Digital Manufacturing Services"><span>Services</span></a></li>
        <li itemprop="name"><a href="#portfolio" data-i18n="portfolio" itemprop="url" title="View Our Project Portfolio"><span>Portfolio</span></a></li>
        <li itemprop="name"><a href="#equipment" data-i18n="equipment" itemprop="url" title="Our Equipment"><span>Equipment</span></a></li>
        <li itemprop="name"><a href="#about" data-i18n="about" itemprop="url" title="About FabLab"><span>About</span></a></li>
        <li itemprop="name"><a href="#faq-contact" data-i18n="contact" itemprop="url" title="Contact FabLab"><span>Contact</span></a></li>
    </ul>
    <div class="nav-controls">
        <div class="theme-toggle" aria-label="Toggle Dark Mode">
            <i class="fas fa-moon" id="theme-toggle-icon"></i>
        </div>
        <div class="language-selector" aria-label="Change Language">
            <div class="custom-select">
                <div class="select-selected">
                    <span class="lang-label">English</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="select-items">
                    <div class="select-item" data-value="en" hreflang="en">English</div>
                    <div class="select-item" data-value="ru" hreflang="ru">Русский</div>
                    <div class="select-item" data-value="uz" hreflang="uz">O'zbek</div>
                </div>
            </div>
        </div>
    </div>
    <div class="burger" aria-label="Mobile Menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

<!-- Hero Section -->
<section id="home" class="hero">
    <div class="hero-slideshow">
        <div class="slide active" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide1.webp');"></div>
        <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide2.webp');"></div>
        <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide3.webp');"></div>
        <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide4.webp');"></div>
        <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide5.webp');"></div>
    </div>
    <div class="hero-content">
        <h1 data-i18n="welcome">Youth Initiatives Center (YIC) FabLab turns your ideas into finished products</h1>
        <p data-i18n="slogan">The most advanced digital manufacturing center for complex projects. 3D Printing, CNC, Laser Cutting, and more!</p>
        <button class="cta-button" data-i18n="exploreServices">View Services</button>
    </div>
    <div class="slideshow-navigation">
        <span class="nav-dot active" data-slide="0"></span>
        <span class="nav-dot" data-slide="1"></span>
        <span class="nav-dot" data-slide="2"></span>
        <span class="nav-dot" data-slide="3"></span>
        <span class="nav-dot" data-slide="4"></span>
    </div>
</section>

<!-- Services Section -->
<section id="services" class="services">
    <div class="section-background">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-shape shape-3"></div>
        <div class="bg-shape shape-4"></div>
    </div>
    <h2 class="section-title" data-i18n="ourServices">3D Printing, CNC, Laser Cutting, and Engineering Services</h2>

    <!-- SEO Optimized Introduction -->
    <div class="services-intro">
        <p class="seo-intro" data-i18n="servicesIntro">
            3D printing, CNC machining, laser cutting, and rapid prototyping services in Uzbekistan.
            We help bring your manufacturing and engineering projects to life.
        </p>
    </div>

    <div class="services-container">
        <a href="#equipment" class="service-card" data-service="3d-printing">
            <div class="service-icon">
                <i class="fas fa-print" aria-label="FabLab 3D Printing Service"></i>
            </div>
            <h3 data-i18n="threeD">High-quality FDM, SLA, MSLA 3D Printing Services</h3>
            <p data-i18n="threeDDesc">
                High-precision printing services on FDM, SLA, and MSLA printers. Producing prototypes, spare parts, and finished products.
            </p>
        </a>

        <a href="#equipment" class="service-card" data-service="prototyping">
            <div class="service-icon">
                <i class="fas fa-cut" aria-label="FabLab Laser Cutting and Prototyping Service"></i>
            </div>
            <h3 data-i18n="laser">Laser Cutting and CNC Machining Services</h3>
            <p data-i18n="laserDesc">
                Precise prototyping service using laser cutting and CNC machining for custom parts production.
            </p>
        </a>

        <a href="#equipment" class="service-card" data-service="uv-printing">
            <div class="service-icon">
                <i class="fas fa-palette" aria-label="FabLab UV Printing Service"></i>
            </div>
            <h3 data-i18n="uv">High-quality UV Printing & Sticker Production</h3>
            <p data-i18n="uvDesc">
                High-precision UV printing service on various materials – an ideal solution for branding and custom designs.
            </p>
        </a>

        <a href="#equipment" class="service-card" data-service="3d-modeling">
            <div class="service-icon">
                <i class="fas fa-drafting-compass" aria-label="FabLab 3D Modeling and CAD Design Service"></i>
            </div>
            <h3 data-i18n="cad">3D Modeling and Engineering Design Services</h3>
            <p data-i18n="cadDesc">
                Professional 3D modeling and CAD design service for detailed design, engineering solutions, and prototyping.
            </p>
        </a>
    </div>

    <!-- SEO Rich Content (invisible but indexed by search engines) -->
    <div class="seo-rich-content" aria-hidden="true">
        <!-- Content populated via seo.js -->
    </div>
</section>

<!-- Portfolio Section -->
<section id="portfolio" class="portfolio">
    <div class="section-background">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-shape shape-3"></div>
        <div class="bg-shape shape-4"></div>
    </div>
    <div class="container">
        <h2 class="section-title">Our Portfolio</h2>
        
        <div class="portfolio-nav">
            <button class="portfolio-tab active" data-category="all">All Projects</button>
            <button class="portfolio-tab" data-category="fdm">3D Printing</button>
            <button class="portfolio-tab" data-category="sla">Resin Models</button>
            <button class="portfolio-tab" data-category="laser">Laser Cutting</button>
            <button class="portfolio-tab" data-category="cnc">CNC Projects</button>
            <button class="portfolio-tab" data-category="uv">UV Printing</button>
        </div>
        
        <div class="portfolio-grid">
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f1.webp" loading="lazy" alt="3D Print">
                </div>
                <div class="portfolio-info">
                    <h3>3D Printed Mechanical Parts</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f2.webp" loading="lazy" alt="Custom 3D Print">
                </div>
                <div class="portfolio-info">
                    <h3>3D Part for Equipment</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f3.webp" loading="lazy" alt="Precision 3D Print">
                </div>
                <div class="portfolio-info">
                    <h3>Precision Print for Engineering</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f4.webp" loading="lazy" alt="Engineering 3D Print">
                </div>
                <div class="portfolio-info">
                    <h3>Engineering 3D Print</h3>
                </div>
            </div>
        
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s1.webp" loading="lazy" alt="3D Jewelry Model">
                </div>
                <div class="portfolio-info">
                    <h3>3D Prototype for Jewelry</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s2.webp" loading="lazy" alt="Industrial 3D Print">
                </div>
                <div class="portfolio-info">
                    <h3>3D Print for Industry</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s3.webp" loading="lazy" alt="3D Technology">
                </div>
                <div class="portfolio-info">
                    <h3>High-precision 3D Art</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s4.webp" loading="lazy" alt="3D Printed Statue of Amir Temur">
                </div>
                <div class="portfolio-info">
                    <h3>3D Printed Statue of Amir Temur</h3>
                </div>
            </div>
        
            <div class="portfolio-item" data-category="laser">
                <div class="portfolio-image">
                    <img src="../images/lasercutting/l1.webp" loading="lazy" alt="Decorative Cutting">
                </div>
                <div class="portfolio-info">
                    <h3>Wall Art Cut with Laser</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="laser">
                <div class="portfolio-image">
                    <img src="../images/lasercutting/l2.webp" loading="lazy" alt="Cut-out Clock">
                </div>
                <div class="portfolio-info">
                    <h3>Wooden Clock with Geometric Design</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="laser">
                <div class="portfolio-image">
                    <img src="../images/lasercutting/l3.webp" loading="lazy" alt="Personalized Wood Engraving">
                </div>
                <div class="portfolio-info">
                    <h3>Engraved Wooden Items</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="laser">
                <div class="portfolio-image">
                    <img src="../images/lasercutting/l4.webp" loading="lazy" alt="Architectural Model">
                </div>
                <div class="portfolio-info">
                    <h3>Scale Model in Wood</h3>
                </div>
            </div>
        
            <div class="portfolio-item" data-category="cnc">
                <div class="portfolio-image">
                    <img src="../images/cnc/c1.webp" loading="lazy" alt="Minimalist Container">
                </div>
                <div class="portfolio-info">
                    <h3>Office Container Made from Wood</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="cnc">
                <div class="portfolio-image">
                    <img src="../images/cnc/c2.webp" loading="lazy" alt="Wood Panel Design">
                </div>
                <div class="portfolio-info">
                    <h3>Wood Carved Artwork</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="cnc">
                <div class="portfolio-image">
                    <img src="../images/cnc/c3.webp" loading="lazy" alt="Heart-Shaped Box">
                </div>
                <div class="portfolio-info">
                    <h3>Wooden Box</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="cnc">
                <div class="portfolio-image">
                    <img src="../images/cnc/c4.webp" loading="lazy" alt="Wood Engraving">
                </div>
                <div class="portfolio-info">
                    <h3>Wood Engraving</h3>
                </div>
            </div>
        
            <div class="portfolio-item" data-category="uv">
                <div class="portfolio-image">
                    <img src="../images/uv/u1.webp" loading="lazy" alt="Printed Design">
                </div>
                <div class="portfolio-info">
                    <h3>Printed Design on Phone Cases</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="uv">
                <div class="portfolio-image">
                    <img src="../images/uv/u2.webp" loading="lazy" alt="Printed Products">
                </div>
                <div class="portfolio-info">
                    <h3>Printed Promotional Items</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="uv">
                <div class="portfolio-image">
                    <img src="../images/uv/u3.webp" loading="lazy" alt="Print Art">
                </div>
                <div class="portfolio-info">
                    <h3>Printing for Advertising, Gifts, and Accessories</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="uv">
                <div class="portfolio-image">
                    <img src="../images/uv/u4.webp" loading="lazy" alt="Printed Stickers">
                </div>
                <div class="portfolio-info">
                    <h3>Custom Stickers with Logo and Design</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Equipment Section -->
<section id="equipment" class="equipment">
    <div class="section-background">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-shape shape-3"></div>
        <div class="bg-shape shape-4"></div>
    </div>
    <div class="container">
        <h2 class="section-title">Our Equipment</h2>
        
        <div class="equipment-nav">
            <button class="equipment-tab active" data-category="all">All Equipment</button>
            <button class="equipment-tab" data-category="3d-printers">3D Printers</button>
            <button class="equipment-tab" data-category="laser-cnc">Laser &amp; CNC</button>
            <button class="equipment-tab" data-category="prototype">Prototyping</button>
        </div>
        
        <div class="equipment-grid">
            <!-- 3D Printers -->
            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/f1.webp" loading="lazy" alt="Raise3D Printer Pro3">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="raise3d"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Raise3D Pro3</h3>
                    <p class="equipment-specs">Build Volume: 300 × 300 × 300 mm</p>
                </div>
            </div>

            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/f2.webp" loading="lazy" alt="Prusa i3 MK3S+">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="prusa"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Prusa i3 MK3S+</h3>
                    <p class="equipment-specs">Build Volume: 250 × 210 × 210 mm</p>
                </div>
            </div>
                
            <!-- Additional 3D Printers -->
            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/f3.webp" loading="lazy" alt="Prusa i3 MK3S+ MMU2S">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="prusa-mmu"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Prusa i3 MK3S+ MMU2S</h3>
                    <p class="equipment-specs">Multi-material: Up to 5 colors</p>
                </div>
            </div>

            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/f4.webp" loading="lazy" alt="3D Printer Skrinter">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="skrinter"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>3D Printer Skrinter</h3>
                    <p class="equipment-specs">Print Volume: 220 × 220 × 250 mm</p>
                </div>
            </div>

            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/s1.webp" loading="lazy" alt="Formlabs Form 3">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="form3"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Formlabs Form 3</h3>
                    <p class="equipment-specs">Precision: 25-300 microns</p>
                </div>
            </div>
                
            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/s2.webp" loading="lazy" alt="PHROZEN Sonic MEGA 8K">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="phrozen-mega"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>PHROZEN Sonic MEGA 8K</h3>
                    <p class="equipment-specs">Precision: 8K (7680 × 4320)</p>
                </div>
            </div>

            <!-- Laser & CNC Equipment -->
            <div class="equipment-item" data-category="laser-cnc">
                <div class="equipment-image">
                    <img src="../images/equipment/l1.webp" loading="lazy" alt="Photonim GS6040">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="photonim"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Photonim GS6040</h3>
                    <p class="equipment-specs">Working Area: 600 × 400 mm</p>
                </div>
            </div>

            <div class="equipment-item" data-category="laser-cnc">
                <div class="equipment-image">
                    <img src="../images/equipment/c1.webp" loading="lazy" alt="VOLTER-S">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="volter"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>VOLTER-S</h3>
                    <p class="equipment-specs">Working Area: 500 × 400 × 200 mm</p>
                </div>
            </div>
                
            <div class="equipment-item" data-category="laser-cnc">
                <div class="equipment-image">
                    <img src="../images/equipment/c2.webp" loading="lazy" alt="Roland Mono fab SRM-20">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="srm20"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Roland Mono fab SRM-20</h3>
                    <p class="equipment-specs">Working Area: 203 × 152 × 60 mm</p>
                </div>
            </div>

            <!-- Prototyping Equipment -->
            <div class="equipment-item" data-category="prototype">
                <div class="equipment-image">
                    <img src="../images/equipment/u1.webp" loading="lazy" alt="Roland VersaUV LEF2-200">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="versauv"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Roland VersaUV LEF2-200</h3>
                    <p class="equipment-specs">Print Area: 508 × 330 mm</p>
                </div>
            </div>

            <div class="equipment-item" data-category="prototype">
                <div class="equipment-image">
                    <img src="../images/equipment/u2.webp" loading="lazy" alt="Roland VersaSTUDIO BN-20">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="bn20"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Roland VersaSTUDIO BN-20</h3>
                    <p class="equipment-specs">Max Width: Up to 480 mm</p>
                </div>
            </div>

            <div class="equipment-item" data-category="prototype">
                <div class="equipment-image">
                    <img src="../images/equipment/u3.webp" loading="lazy" alt="EINSCAN H">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="einscan"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>EINSCAN H</h3>
                    <p class="equipment-specs">Precision: Up to 0.05 mm</p>
                </div>
            </div>
            
            <!-- Equipment Details Modal -->
            <div class="equipment-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 id="modal-title">Equipment Details</h3>
                        <button class="close-modal"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image">
                            <img id="modal-image" src="" alt="Equipment">
                        </div>
                        <div class="modal-details">
                            <div class="specs-table">
                                <div class="spec-group">
                                    <h4>Technical Specifications</h4>
                                    <table id="specs-table">
                                        <!-- Populated via JavaScript -->
                                    </table>
                                </div>
                                <div class="spec-group">
                                    <h4>Capabilities</h4>
                                    <ul id="capabilities-list">
                                        <!-- Populated via JavaScript -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Us Section -->
<section id="about" class="about">
    <div class="section-background">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-shape shape-3"></div>
        <div class="bg-shape shape-4"></div>
    </div>
    <h2 class="section-title">About Us</h2>
    <div class="about-content">
        <div class="about-text">
            <p>Our FabLab is equipped with modern manufacturing equipment and operated by experienced creators. We serve individuals, startups, and businesses striving for prototyping, creativity, and innovation.</p>
            <p>With years of experience in digital manufacturing, our team can help bring your ideas to life.</p>
        </div>
        <div class="team-container">
            <div class="team-member">
                <img src="/api/placeholder/150/150" loading="lazy" alt="Team Member">
                <h3></h3>
                <p>FabLab Engineer</p>
            </div>
        </div>
    </div>
</section>

<!-- FAQ & Contact Section -->
<section id="faq-contact" class="faq-contact">
    <div class="section-background">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-shape shape-3"></div>
        <div class="bg-shape shape-4"></div>
    </div>

    <div class="container">
        <div class="section-header">
            <h2 class="main-title">How can we help you?</h2>
            <p class="subtitle">Get answers to frequently asked questions or send us a message</p>
        </div>

        <div class="faq-contact-wrapper">
            <!-- Contact Form (Left Side) -->
            <div class="contact-panel">
                <div class="form-container">
                    <form id="contactForm" class="contact-form">
                        <div class="input-row">
                            <div class="input-group">
                                <input type="text" id="name" name="name" placeholder=" " required>
                                <label for="name">Full Name</label>
                            </div>
                            <div class="input-group">
                                <input type="email" id="email" name="email" placeholder=" " required>
                                <label for="email">Email Address</label>
                            </div>
                        </div>

                        <div class="input-row">
                            <div class="input-group">
                                <input type="tel" id="phone" name="phone" placeholder=" ">
                                <label for="phone">Phone Number</label>
                            </div>
                            <div class="input-group">
                                <select id="subject" name="subject" required>
                                    <option value="" disabled selected></option>
                                    <option value="General Inquiry">General Inquiry</option>
                                    <option value="Equipment Rental">Equipment Rental</option>
                                    <option value="Workshop Registration">Workshop Registration</option>
                                    <option value="Partnership">Partnership Opportunities</option>
                                    <option value="Other">Other</option>
                                </select>
                                <label for="subject">Subject</label>
                            </div>
                        </div>

                        <div class="input-group">
                            <textarea id="message" name="message" placeholder=" " required></textarea>
                            <label for="message">Your Message</label>
                        </div>

                        <div class="file-upload-area" id="drop-area">
                            <input type="file" id="file-upload" name="files" multiple class="file-input">
                            <div class="upload-content">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Drag and drop files here or <span class="browse-text">select</span></p>
                                <p class="upload-info">Up to 5 files (PDF, JPG, PNG)</p>
                            </div>
                        </div>
                        <div id="file-list" class="file-list"></div>

                        <button type="submit" class="submit-button">
                            <span>Send Message</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>

            <!-- FAQ Accordion -->
            <div class="faq-panel">
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-header">
                            <h3>What manufacturing services does the CFYA Innovation Center provide?</h3>
                            <div class="icon-container">
                                <div class="icon-line horizontal"></div>
                                <div class="icon-line vertical"></div>
                            </div>
                        </div>
                        <div class="faq-content">
                            <div class="faq-content-inner">
                                <p>Our comprehensive manufacturing services include:</p>
                                <ul>
                                    <li><strong>Custom Manufacturing</strong> – Creating precise components based on your samples or specifications</li>
                                    <li><strong>Restoration and Repair</strong> – Revitalizing damaged or outdated parts through advanced scanning and replication</li>
                                    <li><strong>Spare Parts Production</strong> – Producing high-quality spare parts when originals are unavailable</li>
                                    <li><strong>Prototyping</strong> – Bringing your ideas to life through rapid prototyping and iterative design</li>
                                </ul>
                                <div class="highlight-box">
                                    <p>Each service is provided with meticulous attention and quality assurance at every stage, ensuring your project meets the highest standards of precision and durability.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-header">
                            <h3>What are the technical capabilities of your FabLab?</h3>
                            <div class="icon-container">
                                <div class="icon-line horizontal"></div>
                                <div class="icon-line vertical"></div>
                            </div>
                        </div>
                        <div class="faq-content">
                            <div class="faq-content-inner">
                                <p>Our FabLab leverages advanced technology and expertise in the following areas:</p>
                                <ul>
                                    <li><strong>Advanced 3D Printing</strong> – Utilizing FDM and SLA technologies for complex geometries (±0.1mm precision)</li>
                                    <li><strong>Precision CNC Machining</strong> – Computer-controlled cutting for precise components (±0.05mm precision)</li>
                                    <li><strong>High-precision Laser Cutting</strong> – Intricate designs and patterns on various materials (±0.01mm precision)</li>
                                    <li><strong>3D Scanning and Reverse Engineering</strong> – Creating digital replicas of physical objects for reproduction or modification</li>
                                </ul>
                                <div class="highlight-box">
                                    <p>Our team of engineers and technicians has over 15 years of experience in digital manufacturing, handling projects ranging from simple prototypes to complex industrial components.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-header">
                            <h3>Which industries do you provide manufacturing services for?</h3>
                            <div class="icon-container">
                                <div class="icon-line horizontal"></div>
                                <div class="icon-line vertical"></div>
                            </div>
                        </div>
                        <div class="faq-content">
                            <div class="faq-content-inner">
                                <p>We proudly serve various industries with customized solutions:</p>
                                <div class="industry-grid">
                                    <div class="industry-item">
                                        <i class="fas fa-tshirt"></i>
                                        <div class="industry-name">Textiles</div>
                                    </div>
                                    <div class="industry-item">
                                        <i class="fas fa-utensils"></i>
                                        <div class="industry-name">Food</div>
                                    </div>
                                    <div class="industry-item">
                                        <i class="fas fa-print"></i>
                                        <div class="industry-name">Printing</div>
                                    </div>
                                    <div class="industry-item">
                                        <i class="fas fa-couch"></i>
                                        <div class="industry-name">Furniture</div>
                                    </div>
                                </div>
                                <div class="highlight-box">
                                    <p>We also serve sectors such as medical, automotive, education, and architecture, where precise components are required. Our versatile capabilities allow us to tailor solutions to virtually any industry's unique needs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-header">
                            <h3>How do you restore damaged or outdated parts?</h3>
                            <div class="icon-container">
                                <div class="icon-line horizontal"></div>
                                <div class="icon-line vertical"></div>
                            </div>
                        </div>
                        <div class="faq-content">
                            <div class="faq-content-inner">
                                <p>Our comprehensive restoration process includes the following key steps:</p>
                                <ol>
                                    <li><strong>Advanced 3D Scanning</strong> – Using high-precision scanning technology to create an accurate digital model (up to 0.05 mm precision)</li>
                                    <li><strong>Digital Reconstruction</strong> – Our engineers meticulously restore and optimize the digital model in CAD, correcting damage and enhancing functionality</li>
                                    <li><strong>Material Selection</strong> – Assisting in choosing the optimal material based on durability, heat resistance, and mechanical properties</li>
                                    <li><strong>Precision Manufacturing</strong> – Producing the spare part using the appropriate technology (3D printing, CNC machining, etc.) to meet exact standards</li>
                                    <li><strong>Quality Assurance</strong> – Each part undergoes rigorous testing to ensure it meets or exceeds the original specifications</li>
                                </ol>
                                <div class="highlight-box">
                                    <p>This process has helped numerous clients restore equipment that would otherwise be non-repairable due to discontinued production or prohibitive OEM replacement costs, saving time and money while extending the lifespan of expensive machinery.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <div class="footer-logo-container">
                <a href="https://fablab-cfyi.uz/en/" class="footer-logo-link">
                    <img src="../images/fablab/logo.svg" alt="FabLab Tashkent Logo" class="footer-fablab-logo">
                </a>
                <a href="https://cfyi.uz" target="_blank" class="footer-logo-link">
                    <img src="../images/cfyi.svg" alt="Center for Youth Initiatives Logo" class="footer-cfyi-logo">
                </a>
            </div>
            <p>The Youth Initiatives Center is a hub of innovation, collaboration, and creativity. We provide access to digital manufacturing tools and workshops to support the next generation of creators.</p>
            
            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="footer-social-icons">
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/fablab.cfyi?igsh=YjByeG8zOXl1dzll" target="_blank" class="footer-social-link" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.227-1.664 4.771-4.919 4.919-1.266.057-1.645.069-4.85.069-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.849.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                    
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/company/center-for-youth-initiatives" target="_blank" class="footer-social-link" aria-label="LinkedIn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                        </svg>
                    </a>
                    
                    <!-- YouTube -->
                    <a href="https://www.youtube.com/@CenterforYouthInitiatives" target="_blank" class="footer-social-link" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/centerforyouthinitiatives" target="_blank" class="footer-social-link" aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"/>
                        </svg>
                    </a>
                    
                    <!-- Telegram -->
                    <a href="#" target="_blank" class="footer-social-link" aria-label="Telegram">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#equipment">Equipment</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#faq-contact">FAQ &amp; Contact</a></li>
            </ul>
        </div>
        
        <div class="footer-links">
            <h3>Contact Information</h3>
            <ul>
                <li>+998 (77) 088 39 77 (ru/en)</li>
                <li>+998 (77) 088 49 77 (ru/uz)</li>
                <li>Info@cfyi.uz</li>
                <li>Olmachi ko'chasi 17, Mirzo-Ulug'bek tumani, Tashkent, Uzbekistan</li>
            </ul>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2025 Youth Initiatives Center FabLab. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
