<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-966EQ59369"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-966EQ59369');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FabLab – Центр цифрового производства | 3D печать, лазерная резка, ЧПУ, UV печать</title>
    
    <!-- Улучшенные SEO meta-теги -->
    <meta name="description" content="Высококачественные услуги 3D печати, лазерной резки, обработки на ЧПУ и прототипирования. Цифровое производство и инженерные решения в Узбекистане!">
    <meta name="keywords" content="услуги 3D печати, 3D печать, 3D принтер Ташкент, производство, услуги лазерной резки, обработка на ЧПУ, промышленное оборудование, промышленный дизайн, инженерные услуги, 3D моделирование, UV печать, индивидуальное производство">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large">
    <link rel="canonical" href="https://fablab-cfyi.uz/ru/">

    <!-- Улучшенные Open Graph теги -->
    <meta property="og:title" content="FabLab – Центр цифрового производства | 3D печать, лазерная резка, ЧПУ">
    <meta property="og:description" content="Ведущий центр цифрового производства в Узбекистане! 3D печать, лазерная резка, обработка на ЧПУ и прототипирование. Заказывайте прямо сейчас!">
    <meta property="og:image" content="https://fablab-cfyi.uz/images/fablab/slide1.webp">
    <meta property="og:url" content="https://fablab-cfyi.uz/ru/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="FabLab Узбекистан">

    <!-- Улучшенные Twitter Card теги -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FabLab – Центр цифрового производства | 3D печать, лазерная резка, ЧПУ">
    <meta name="twitter:description" content="Профессиональные услуги 3D печати, лазерной резки, обработки на ЧПУ и прототипирования. Заказывайте прямо сейчас!">
    <meta name="twitter:image" content="https://fablab-cfyi.uz/images/fablab/slide1.webp">

    <!-- Фавикон и стили -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🏭</text></svg>" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/sections.css">
    <link rel="stylesheet" href="../css/theme.css">
    
    <!-- Структурированные данные для местного бизнеса -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "FabLab Узбекистан",
      "description": "FabLab в Узбекистане предлагает услуги 3D печати, лазерной резки, обработки на ЧПУ, UV печати и инженерные услуги. Центр инноваций!",
      "image": "https://fablab-cfyi.uz/images/fablab/logo.jpg",
      "url": "https://fablab-cfyi.uz/ru/",
      "telephone": "+998 77 088 39 77",
      "email": "info@cfyi.uz",
      "priceRange": "$$",
      "paymentAccepted": "Наличные, Кредитная карта, Банковский перевод",
      "foundingDate": "2023",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Olmachi 17, район Мирзо-Улугбек",
        "addressLocality": "Ташкент",
        "postalCode": "100007",
        "addressCountry": "UZ"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 41.3274,
        "longitude": 69.3338
      },
      "areaServed": {
        "@type": "Country",
        "name": "Узбекистан"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "10:00",
          "closes": "16:00"
        }
      ],
      "sameAs": [
        "https://www.instagram.com/fablab.cfyi",
        "https://www.linkedin.com/company/center-for-youth-initiatives",
        "https://www.youtube.com/@CenterforYouthInitiatives",
        "https://www.facebook.com/centerforyouthinitiatives"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Услуги цифрового производства",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Услуги 3D печати",
              "description": "Профессиональные услуги 3D печати FDM и SLA в Узбекистане."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Лазерная резка и гравировка",
              "description": "Прецизионная лазерная резка и гравировка в Узбекистане."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Обработка на ЧПУ",
              "description": "Высокоточная обработка на ЧПУ в Узбекистане."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "UV печать",
              "description": "Высококачественная UV печать в Ташкенте."
            }
          }
        ]
      }
    }
    </script>
    
    <!-- Альтернативные ссылки по языкам -->
    <link rel="alternate" href="https://fablab-cfyi.uz/en/" hreflang="en" />
    <link rel="alternate" href="https://fablab-cfyi.uz/ru/" hreflang="ru" />
    <link rel="alternate" href="https://fablab-cfyi.uz/uz/" hreflang="uz" />
    <link rel="alternate" href="https://fablab-cfyi.uz/ru/" hreflang="x-default" />

    <!-- Важные скрипты -->
    <script src="../script.js"></script>
    <script src="../equipment.js"></script>
    <script src="../portfolio.js"></script>
    <script src="../seo.js"></script>
    <script src="../router.js"></script>
</head>
<body>

<!-- Навигация для русского языка -->
<nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <div class="logo">
        <a href="https://fablab-cfyi.uz/ru/">
            <img src="../images/fablab/logo.svg" alt="Логотип FabLab Узбекистан – 3D печать и лазерная резка" />
        </a>
    </div>
    <ul class="nav-links">
        <li itemprop="name"><a href="#home" data-i18n="home" itemprop="url" title="Главная страница FabLab Узбекистан"><span>Главная</span></a></li>
        <li itemprop="name"><a href="#services" data-i18n="services" itemprop="url" title="Наши услуги цифрового производства"><span>Услуги</span></a></li>
        <li itemprop="name"><a href="#portfolio" data-i18n="portfolio" itemprop="url" title="Портфолио наших проектов"><span>Портфолио</span></a></li>
        <li itemprop="name"><a href="#equipment" data-i18n="equipment" itemprop="url" title="Наше оборудование"><span>Оборудование</span></a></li>
        <li itemprop="name"><a href="#about" data-i18n="about" itemprop="url" title="О FabLab"><span>О нас</span></a></li>
        <li itemprop="name"><a href="#faq-contact" data-i18n="contact" itemprop="url" title="Контакты FabLab"><span>Контакты</span></a></li>
    </ul>
    <div class="nav-controls">
        <div class="theme-toggle" aria-label="Переключить тёмную тему">
            <i class="fas fa-moon" id="theme-toggle-icon"></i>
        </div>
        <div class="language-selector" aria-label="Сменить язык">
            <div class="custom-select">
                <div class="select-selected">
                    <span class="lang-label">Русский</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="select-items">
                    <div class="select-item" data-value="en" hreflang="en">English</div>
                    <div class="select-item" data-value="ru" hreflang="ru">Русский</div>
                    <div class="select-item" data-value="uz" hreflang="uz">O'zbek</div>
                </div>
            </div>
        </div>
    </div>
    <div class="burger" aria-label="Мобильное меню">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

<!-- Секция Героя -->
<section id="home" class="hero">
    <div class="hero-slideshow">
        <div class="slide active" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide1.webp');"></div>
        <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide2.webp');"></div>
        <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide3.webp');"></div>
        <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide4.webp');"></div>
        <div class="slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/fablab/slide5.webp');"></div>
    </div>
    <div class="hero-content">
        <h1 data-i18n="welcome">Центр молодежных инициатив (ЦМИ) FabLab превращает ваши идеи в готовые продукты</h1>
        <p data-i18n="slogan">Самый современный центр цифрового производства для сложных проектов. 3D печать, ЧПУ, лазерная резка и другие услуги!</p>
        <button class="cta-button" data-i18n="exploreServices">Посмотреть услуги</button>
    </div>
    <div class="slideshow-navigation">
        <span class="nav-dot active" data-slide="0"></span>
        <span class="nav-dot" data-slide="1"></span>
        <span class="nav-dot" data-slide="2"></span>
        <span class="nav-dot" data-slide="3"></span>
        <span class="nav-dot" data-slide="4"></span>
    </div>
</section>

<!-- Секция Услуг -->
<section id="services" class="services">
    <div class="section-background">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-shape shape-3"></div>
        <div class="bg-shape shape-4"></div>
    </div>
    <h2 class="section-title" data-i18n="ourServices">3D печать, ЧПУ, лазерная резка и инженерные услуги</h2>

    <!-- SEO-оптимизированное вступление -->
    <div class="services-intro">
        <p class="seo-intro" data-i18n="servicesIntro">
            Услуги 3D печати, обработки на ЧПУ, лазерной резки и быстрого прототипирования в Узбекистане.
            Мы помогаем воплотить ваши производственные и инженерные проекты в реальность.
        </p>
    </div>

    <div class="services-container">
        <a href="#equipment" class="service-card" data-service="3d-printing">
            <div class="service-icon">
                <i class="fas fa-print" aria-label="Услуги 3D печати FabLab"></i>
            </div>
            <h3 data-i18n="threeD">Качественные услуги 3D печати FDM, SLA, MSLA</h3>
            <p data-i18n="threeDDesc">
                Высокоточная печать на принтерах FDM, SLA и MSLA. Производство прототипов, запасных частей и готовой продукции.
            </p>
        </a>

        <a href="#equipment" class="service-card" data-service="prototyping">
            <div class="service-icon">
                <i class="fas fa-cut" aria-label="Услуги лазерной резки и прототипирования FabLab"></i>
            </div>
            <h3 data-i18n="laser">Лазерная резка и обработка на ЧПУ</h3>
            <p data-i18n="laserDesc">
                Точная технология прототипирования с использованием лазерной резки и ЧПУ для производства индивидуальных деталей.
            </p>
        </a>

        <a href="#equipment" class="service-card" data-service="uv-printing">
            <div class="service-icon">
                <i class="fas fa-palette" aria-label="Услуги UV печати FabLab"></i>
            </div>
            <h3 data-i18n="uv">Высококачественная UV печать и производство стикеров</h3>
            <p data-i18n="uvDesc">
                Высокоточная UV печать на различных материалах – идеальное решение для брендинга и эксклюзивного дизайна.
            </p>
        </a>

        <a href="#equipment" class="service-card" data-service="3d-modeling">
            <div class="service-icon">
                <i class="fas fa-drafting-compass" aria-label="Услуги 3D моделирования и CAD проектирования FabLab"></i>
            </div>
            <h3 data-i18n="cad">3D моделирование и инженерное проектирование</h3>
            <p data-i18n="cadDesc">
                Профессиональные услуги 3D моделирования и CAD проектирования для создания деталей, инженерных решений и прототипов.
            </p>
        </a>
    </div>

    <!-- SEO-контент (невидимый, но индексируемый поисковыми системами) -->
    <div class="seo-rich-content" aria-hidden="true">
        <!-- Контент заполняется через seo.js -->
    </div>
</section>

<!-- Секция Портфолио -->
<section id="portfolio" class="portfolio">
    <div class="section-background">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-shape shape-3"></div>
        <div class="bg-shape shape-4"></div>
    </div>
    <div class="container">
        <h2 class="section-title">Наше портфолио</h2>
        
        <div class="portfolio-nav">
            <button class="portfolio-tab active" data-category="all">Все проекты</button>
            <button class="portfolio-tab" data-category="fdm">3D печать</button>
            <button class="portfolio-tab" data-category="sla">Модели из смолы</button>
            <button class="portfolio-tab" data-category="laser">Лазерная резка</button>
            <button class="portfolio-tab" data-category="cnc">Проекты ЧПУ</button>
            <button class="portfolio-tab" data-category="uv">UV печать</button>
        </div>
        
        <div class="portfolio-grid">
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f1.webp" loading="lazy" alt="3D печать">
                </div>
                <div class="portfolio-info">
                    <h3>3D печать механических деталей</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f2.webp" loading="lazy" alt="Индивидуальная 3D печать">
                </div>
                <div class="portfolio-info">
                    <h3>3D деталь для оборудования</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f3.webp" loading="lazy" alt="Прецизионная 3D печать">
                </div>
                <div class="portfolio-info">
                    <h3>Точная печать для инженерии</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="fdm">
                <div class="portfolio-image">
                    <img src="../images/fdm/f4.webp" loading="lazy" alt="Инженерная 3D печать">
                </div>
                <div class="portfolio-info">
                    <h3>Инженерная 3D печать</h3>
                </div>
            </div>
        
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s1.webp" loading="lazy" alt="3D прототип для ювелирных изделий">
                </div>
                <div class="portfolio-info">
                    <h3>3D прототип для ювелирных изделий</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s2.webp" loading="lazy" alt="3D печать для промышленности">
                </div>
                <div class="portfolio-info">
                    <h3>3D печать для промышленности</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s3.webp" loading="lazy" alt="Высокоточное 3D искусство">
                </div>
                <div class="portfolio-info">
                    <h3>Высокоточное 3D искусство</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="sla">
                <div class="portfolio-image">
                    <img src="../images/sla/s4.webp" loading="lazy" alt="3D печатная статуя Амир Темура">
                </div>
                <div class="portfolio-info">
                    <h3>3D печатная статуя Амир Темура</h3>
                </div>
            </div>
        
            <div class="portfolio-item" data-category="laser">
                <div class="portfolio-image">
                    <img src="../images/lasercutting/l1.webp" loading="lazy" alt="Настенное искусство, вырезанное лазером">
                </div>
                <div class="portfolio-info">
                    <h3>Настенное искусство, вырезанное лазером</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="laser">
                <div class="portfolio-image">
                    <img src="../images/lasercutting/l2.webp" loading="lazy" alt="Деревянные часы с геометрическим дизайном">
                </div>
                <div class="portfolio-info">
                    <h3>Деревянные часы с геометрическим дизайном</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="laser">
                <div class="portfolio-image">
                    <img src="../images/lasercutting/l3.webp" loading="lazy" alt="Гравированные деревянные изделия">
                </div>
                <div class="portfolio-info">
                    <h3>Гравированные деревянные изделия</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="laser">
                <div class="portfolio-image">
                    <img src="../images/lasercutting/l4.webp" loading="lazy" alt="Деревянная макетная модель">
                </div>
                <div class="portfolio-info">
                    <h3>Деревянная макетная модель</h3>
                </div>
            </div>
        
            <div class="portfolio-item" data-category="cnc">
                <div class="portfolio-image">
                    <img src="../images/cnc/c1.webp" loading="lazy" alt="Офисный контейнер из дерева">
                </div>
                <div class="portfolio-info">
                    <h3>Офисный контейнер из дерева</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="cnc">
                <div class="portfolio-image">
                    <img src="../images/cnc/c2.webp" loading="lazy" alt="Деревянное произведение искусства">
                </div>
                <div class="portfolio-info">
                    <h3>Деревянное произведение искусства</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="cnc">
                <div class="portfolio-image">
                    <img src="../images/cnc/c3.webp" loading="lazy" alt="Коробка в форме сердца">
                </div>
                <div class="portfolio-info">
                    <h3>Коробка в форме сердца</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="cnc">
                <div class="portfolio-image">
                    <img src="../images/cnc/c4.webp" loading="lazy" alt="Деревянная гравировка">
                </div>
                <div class="portfolio-info">
                    <h3>Деревянная гравировка</h3>
                </div>
            </div>
        
            <div class="portfolio-item" data-category="uv">
                <div class="portfolio-image">
                    <img src="../images/uv/u1.webp" loading="lazy" alt="Дизайн печати на чехлах для телефонов">
                </div>
                <div class="portfolio-info">
                    <h3>Дизайн печати на чехлах для телефонов</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="uv">
                <div class="portfolio-image">
                    <img src="../images/uv/u2.webp" loading="lazy" alt="Печатная рекламная продукция">
                </div>
                <div class="portfolio-info">
                    <h3>Печатная рекламная продукция</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="uv">
                <div class="portfolio-image">
                    <img src="../images/uv/u3.webp" loading="lazy" alt="Печать для рекламы, подарков и аксессуаров">
                </div>
                <div class="portfolio-info">
                    <h3>Печать для рекламы, подарков и аксессуаров</h3>
                </div>
            </div>
            <div class="portfolio-item" data-category="uv">
                <div class="portfolio-image">
                    <img src="../images/uv/u4.webp" loading="lazy" alt="Логотип и уникальные стикеры с дизайном">
                </div>
                <div class="portfolio-info">
                    <h3>Логотип и уникальные стикеры с дизайном</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Секция Оборудования -->
<section id="equipment" class="equipment">
    <div class="section-background">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-shape shape-3"></div>
        <div class="bg-shape shape-4"></div>
    </div>
    <div class="container">
        <h2 class="section-title">Наше оборудование</h2>
        
        <div class="equipment-nav">
            <button class="equipment-tab active" data-category="all">Все оборудование</button>
            <button class="equipment-tab" data-category="3d-printers">3D принтеры</button>
            <button class="equipment-tab" data-category="laser-cnc">Лазер и ЧПУ</button>
            <button class="equipment-tab" data-category="prototype">Прототипирование</button>
        </div>
        
        <div class="equipment-grid">
            <!-- 3D принтеры -->
            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/f1.webp" loading="lazy" alt="Raise3D Pro3">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="raise3d"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Raise3D Pro3</h3>
                    <p class="equipment-specs">Объем печати: 300 × 300 × 300 мм</p>
                </div>
            </div>

            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/f2.webp" loading="lazy" alt="Prusa i3 MK3S+">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="prusa"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Prusa i3 MK3S+</h3>
                    <p class="equipment-specs">Объем печати: 250 × 210 × 210 мм</p>
                </div>
            </div>
                
            <!-- Дополнительные 3D принтеры -->
            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/f3.webp" loading="lazy" alt="Prusa i3 MK3S+ MMU2S">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="prusa-mmu"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Prusa i3 MK3S+ MMU2S</h3>
                    <p class="equipment-specs">Многоцветный: до 5 цветов</p>
                </div>
            </div>

            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/f4.webp" loading="lazy" alt="3D Printer Skrinter">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="skrinter"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>3D Printer Skrinter</h3>
                    <p class="equipment-specs">Объем печати: 220 × 220 × 250 мм</p>
                </div>
            </div>

            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/s1.webp" loading="lazy" alt="Formlabs Form 3">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="form3"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Formlabs Form 3</h3>
                    <p class="equipment-specs">Точность: 25–300 микрон</p>
                </div>
            </div>
                
            <div class="equipment-item" data-category="3d-printers">
                <div class="equipment-image">
                    <img src="../images/equipment/s2.webp" loading="lazy" alt="PHROZEN Sonic MEGA 8K">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="phrozen-mega"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>PHROZEN Sonic MEGA 8K</h3>
                    <p class="equipment-specs">Точность: 8K (7680 × 4320)</p>
                </div>
            </div>

            <!-- Оборудование для лазера и ЧПУ -->
            <div class="equipment-item" data-category="laser-cnc">
                <div class="equipment-image">
                    <img src="../images/equipment/l1.webp" loading="lazy" alt="Photonim GS6040">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="photonim"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Photonim GS6040</h3>
                    <p class="equipment-specs">Рабочая область: 600 × 400 мм</p>
                </div>
            </div>

            <div class="equipment-item" data-category="laser-cnc">
                <div class="equipment-image">
                    <img src="../images/equipment/c1.webp" loading="lazy" alt="VOLTER-S">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="volter"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>VOLTER-S</h3>
                    <p class="equipment-specs">Рабочая область: 500 × 400 × 200 мм</p>
                </div>
            </div>
                
            <div class="equipment-item" data-category="laser-cnc">
                <div class="equipment-image">
                    <img src="../images/equipment/c2.webp" loading="lazy" alt="Roland Mono fab SRM-20">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="srm20"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Roland Mono fab SRM-20</h3>
                    <p class="equipment-specs">Рабочая область: 203 × 152 × 60 мм</p>
                </div>
            </div>

            <!-- Оборудование для прототипирования -->
            <div class="equipment-item" data-category="prototype">
                <div class="equipment-image">
                    <img src="../images/equipment/u1.webp" loading="lazy" alt="Roland VersaUV LEF2-200">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="versauv"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Roland VersaUV LEF2-200</h3>
                    <p class="equipment-specs">Печатная область: 508 × 330 мм</p>
                </div>
            </div>

            <div class="equipment-item" data-category="prototype">
                <div class="equipment-image">
                    <img src="../images/equipment/u2.webp" loading="lazy" alt="Roland VersaSTUDIO BN-20">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="bn20"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>Roland VersaSTUDIO BN-20</h3>
                    <p class="equipment-specs">Максимальная ширина: до 480 мм</p>
                </div>
            </div>

            <div class="equipment-item" data-category="prototype">
                <div class="equipment-image">
                    <img src="../images/equipment/u3.webp" loading="lazy" alt="EINSCAN H">
                    <div class="equipment-overlay">
                        <div class="overlay-content">
                            <div class="equipment-actions">
                                <button class="action-btn view-details" data-equipment="einscan"></button>
                                <button class="action-btn view-gallery"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipment-info">
                    <h3>EINSCAN H</h3>
                    <p class="equipment-specs">Точность: до 0.05 мм</p>
                </div>
            </div>
            
            <!-- Модальное окно с деталями оборудования -->
            <div class="equipment-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 id="modal-title">Детали оборудования</h3>
                        <button class="close-modal"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image">
                            <img id="modal-image" src="" alt="Оборудование">
                        </div>
                        <div class="modal-details">
                            <div class="specs-table">
                                <div class="spec-group">
                                    <h4>Технические характеристики</h4>
                                    <table id="specs-table">
                                        <!-- Заполняется через JavaScript -->
                                    </table>
                                </div>
                                <div class="spec-group">
                                    <h4>Возможности</h4>
                                    <ul id="capabilities-list">
                                        <!-- Заполняется через JavaScript -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Секция "О нас" -->
<section id="about" class="about">
    <div class="section-background">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-shape shape-3"></div>
        <div class="bg-shape shape-4"></div>
    </div>
    <h2 class="section-title">О нас</h2>
    <div class="about-content">
        <div class="about-text">
            <p>Наш FabLab оснащен современным производственным оборудованием и управляется опытными творцами. Мы предоставляем услуги для лиц, стартапов и компаний, стремящихся к созданию прототипов, творчеству и внедрению инноваций.</p>
            <p>Благодаря многолетнему опыту в цифровом производстве, наша команда поможет воплотить ваши идеи в жизнь.</p>
        </div>
        <div class="team-container">
            <div class="team-member">
                <img src="/api/placeholder/150/150" loading="lazy" alt="Участник команды">
                <h3></h3>
                <p>Инженер FabLab</p>
            </div>
        </div>
    </div>
</section>

<!-- Секция FAQ и Контакты -->
<section id="faq-contact" class="faq-contact">
    <div class="section-background">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-shape shape-3"></div>
        <div class="bg-shape shape-4"></div>
    </div>

    <div class="container">
        <div class="section-header">
            <h2 class="main-title">Чем мы можем вам помочь?</h2>
            <p class="subtitle">Получите ответы на часто задаваемые вопросы или свяжитесь с нами</p>
        </div>

        <div class="faq-contact-wrapper">
            <!-- Форма обратной связи (слева) -->
            <div class="contact-panel">
                <div class="form-container">
                    <form id="contactForm" class="contact-form">
                        <div class="input-row">
                            <div class="input-group">
                                <input type="text" id="name" name="name" placeholder=" " required>
                                <label for="name">Полное имя</label>
                            </div>
                            <div class="input-group">
                                <input type="email" id="email" name="email" placeholder=" " required>
                                <label for="email">Адрес электронной почты</label>
                            </div>
                        </div>

                        <div class="input-row">
                            <div class="input-group">
                                <input type="tel" id="phone" name="phone" placeholder=" ">
                                <label for="phone">Номер телефона</label>
                            </div>
                            <div class="input-group">
                                <select id="subject" name="subject" required>
                                    <option value="" disabled selected></option>
                                    <option value="Общий запрос">Общий запрос</option>
                                    <option value="Аренда оборудования">Аренда оборудования</option>
                                    <option value="Регистрация на семинар">Регистрация на семинар</option>
                                    <option value="Партнерство">Партнерство</option>
                                    <option value="Другое">Другое</option>
                                </select>
                                <label for="subject">Тема</label>
                            </div>
                        </div>

                        <div class="input-group">
                            <textarea id="message" name="message" placeholder=" " required></textarea>
                            <label for="message">Текст сообщения</label>
                        </div>

                        <div class="file-upload-area" id="drop-area">
                            <input type="file" id="file-upload" name="files" multiple class="file-input">
                            <div class="upload-content">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Перетащите файлы сюда или <span class="browse-text">выберите</span></p>
                                <p class="upload-info">Максимум 5 файлов (PDF, JPG, PNG)</p>
                            </div>
                        </div>
                        <div id="file-list" class="file-list"></div>

                        <button type="submit" class="submit-button">
                            <span>Отправить сообщение</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>

            <!-- FAQ-аккордеон -->
            <div class="faq-panel">
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-header">
                            <h3>Какие услуги по производству предоставляет центр инноваций CFYA?</h3>
                            <div class="icon-container">
                                <div class="icon-line horizontal"></div>
                                <div class="icon-line vertical"></div>
                            </div>
                        </div>
                        <div class="faq-content">
                            <div class="faq-content-inner">
                                <p>Наш комплексный спектр услуг по производству включает:</p>
                                <ul>
                                    <li><strong>Изготовление по заказу</strong> – создание точных компонентов на основе ваших образцов или спецификаций</li>
                                    <li><strong>Реставрация и ремонт</strong> – восстановление поврежденных или устаревших деталей с помощью передового сканирования и репликации</li>
                                    <li><strong>Производство запасных частей</strong> – изготовление высококачественных запасных частей при отсутствии оригинала</li>
                                    <li><strong>Прототипирование</strong> – быстрое прототипирование и итеративное проектирование для воплощения ваших идей</li>
                                </ul>
                                <div class="highlight-box">
                                    <p>Каждая услуга предоставляется с тщательным вниманием и гарантией качества на каждом этапе, что обеспечивает соответствие вашего проекта самым высоким стандартам точности и прочности.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-header">
                            <h3>Каковы технические возможности вашего FabLab?</h3>
                            <div class="icon-container">
                                <div class="icon-line horizontal"></div>
                                <div class="icon-line vertical"></div>
                            </div>
                        </div>
                        <div class="faq-content">
                            <div class="faq-content-inner">
                                <p>Наш FabLab использует передовые технологии и обладает опытом в следующих областях:</p>
                                <ul>
                                    <li><strong>Передовая 3D печать</strong> – использование технологий FDM и SLA для создания сложных геометрических форм (точность ±0,1 мм)</li>
                                    <li><strong>Точная обработка на ЧПУ</strong> – компьютерное управление для создания точных компонентов из различных материалов (точность ±0,05 мм)</li>
                                    <li><strong>Лазерная резка высокой точности</strong> – выполнение сложных дизайнов и узоров на различных материалах (точность ±0,01 мм)</li>
                                    <li><strong>3D сканирование и обратное проектирование</strong> – создание цифровых копий физических объектов для восстановления или модификации</li>
                                </ul>
                                <div class="highlight-box">
                                    <p>Наша команда инженеров и техников имеет более 15 лет опыта в цифровом производстве и способна реализовать проекты от простых прототипов до сложных промышленных компонентов.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-header">
                            <h3>Для каких отраслей вы предоставляете производственные услуги?</h3>
                            <div class="icon-container">
                                <div class="icon-line horizontal"></div>
                                <div class="icon-line vertical"></div>
                            </div>
                        </div>
                        <div class="faq-content">
                            <div class="faq-content-inner">
                                <p>Мы с гордостью обслуживаем различные отрасли с индивидуальными решениями:</p>
                                <div class="industry-grid">
                                    <div class="industry-item">
                                        <i class="fas fa-tshirt"></i>
                                        <div class="industry-name">Текстиль</div>
                                    </div>
                                    <div class="industry-item">
                                        <i class="fas fa-utensils"></i>
                                        <div class="industry-name">Пищевая промышленность</div>
                                    </div>
                                    <div class="industry-item">
                                        <i class="fas fa-print"></i>
                                        <div class="industry-name">Полиграфия</div>
                                    </div>
                                    <div class="industry-item">
                                        <i class="fas fa-couch"></i>
                                        <div class="industry-name">Мебель</div>
                                    </div>
                                </div>
                                <div class="highlight-box">
                                    <p>Кроме того, мы обслуживаем такие отрасли, как медицина, автомобилестроение, образование и архитектура, где требуются точные компоненты. Наши многогранные возможности позволяют адаптироваться к уникальным потребностям практически любой отрасли.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-header">
                            <h3>Как вы восстанавливаете поврежденные или устаревшие детали?</h3>
                            <div class="icon-container">
                                <div class="icon-line horizontal"></div>
                                <div class="icon-line vertical"></div>
                            </div>
                        </div>
                        <div class="faq-content">
                            <div class="faq-content-inner">
                                <p>Наш процесс восстановления включает следующие основные этапы:</p>
                                <ol>
                                    <li><strong>Передовое 3D сканирование</strong> – с помощью высокоточного сканирования создаем точную цифровую модель детали (точность до 0,05 мм)</li>
                                    <li><strong>Цифровая реконструкция</strong> – наши инженеры восстанавливают цифровую модель в CAD, корректируя повреждения и оптимизируя функциональность</li>
                                    <li><strong>Выбор материала</strong> – помогаем выбрать оптимальный материал с учетом прочности, термостойкости и механических свойств</li>
                                    <li><strong>Точная обработка</strong> – изготавливаем деталь с использованием соответствующей технологии (3D печать, ЧПУ и т.д.) согласно строгим стандартам</li>
                                    <li><strong>Гарантия качества</strong> – каждая деталь проходит строгие испытания, чтобы соответствовать или превосходить оригинальные технические характеристики</li>
                                </ol>
                                <div class="highlight-box">
                                    <p>Этот процесс помог многим клиентам восстановить оборудование, которое было невозможно отремонтировать из-за устаревания производства или высоких затрат на оригинальные запчасти, экономя время и средства, а также продлевая срок службы дорогостоящей техники.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Секция Футера -->
<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <div class="footer-logo-container">
                <a href="https://fablab-cfyi.uz/ru/" class="footer-logo-link">
                    <img src="../images/fablab/logo.svg" alt="Логотип FabLab Ташкент" class="footer-fablab-logo">
                </a>
                <a href="https://cfyi.uz" target="_blank" class="footer-logo-link">
                    <img src="../images/cfyi.svg" alt="Логотип Center for Youth Initiatives" class="footer-cfyi-logo">
                </a>
            </div>
            <p>Центр молодежных инициатив – это центр инноваций, сотрудничества и креативности. Мы предоставляем доступ к инструментам цифрового производства и семинарам для поддержки нового поколения творцов.</p>
            
            <div class="footer-social">
                <h3>Следите за нами</h3>
                <div class="footer-social-icons">
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/fablab.cfyi?igsh=YjByeG8zOXl1dzll" target="_blank" class="footer-social-link" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.227-1.664 4.771-4.919 4.919-1.266.057-1.645.069-4.85.069-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.849.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                    
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/company/center-for-youth-initiatives" target="_blank" class="footer-social-link" aria-label="LinkedIn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                        </svg>
                    </a>
                    
                    <!-- YouTube -->
                    <a href="https://www.youtube.com/@CenterforYouthInitiatives" target="_blank" class="footer-social-link" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/centerforyouthinitiatives" target="_blank" class="footer-social-link" aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"/>
                        </svg>
                    </a>
                    
                    <!-- Telegram -->
                    <a href="#" target="_blank" class="footer-social-link" aria-label="Telegram">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer-links">
            <h3>Быстрые ссылки</h3>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#equipment">Оборудование</a></li>
                <li><a href="#portfolio">Портфолио</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#faq-contact">Вопросы и Контакты</a></li>
            </ul>
        </div>
        
        <div class="footer-links">
            <h3>Контактная информация</h3>
            <ul>
                <li>+998 (77) 088 39 77 (ru/en)</li>
                <li>+998 (77) 088 49 77 (ru/uz)</li>
                <li>Info@cfyi.uz</li>
                <li>ул. Olmachi 17, район Мирзо-Улугбек, Ташкент, Узбекистан</li>
            </ul>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2025 Центр молодежных инициатив FabLab. Все права защищены.</p>
    </div>
</footer>
</body>
</html>
